<!DOCTYPE html> 
<html>
<head>
  <title>JavaScript Racer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      padding: 50px 40px;
      animation: fadeIn 0.6s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      text-align: center;
      color: #2d3748;
      font-size: 3rem;
      margin-bottom: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 800;
      letter-spacing: -1px;
    }

    .subtitle {
      text-align: center;
      color: #718096;
      font-size: 1.1rem;
      margin-bottom: 40px;
      font-weight: 400;
    }

    ul {
      list-style: none;
      display: grid;
      gap: 20px;
    }

    li {
      transition: transform 0.3s ease;
    }

    li:hover {
      transform: translateX(10px);
    }

    a {
      display: block;
      text-decoration: none;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 25px 35px;
      border-radius: 15px;
      font-size: 1.3rem;
      font-weight: 600;
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    a::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s ease;
    }

    a:hover::before {
      left: 100%;
    }

    a:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);
    }

    a:active {
      transform: translateY(-2px);
    }

    .game-icon {
      display: inline-block;
      margin-right: 15px;
      font-size: 1.5rem;
    }

    .game-description {
      font-size: 0.9rem;
      opacity: 0.9;
      margin-top: 8px;
      font-weight: 400;
    }

    @media (max-width: 600px) {
      .container {
        padding: 30px 25px;
      }

      h1 {
        font-size: 2rem;
      }

      .subtitle {
        font-size: 1rem;
      }

      a {
        padding: 20px 25px;
        font-size: 1.1rem;
      }

      .game-icon {
        font-size: 1.3rem;
      }
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      padding-top: 30px;
      border-top: 2px solid #e2e8f0;
      color: #718096;
      font-size: 0.95rem;
    }
  </style>
</head> 
<body> 
  <div class="container">
    <h1>JavaScript Racer</h1>
    <p class="subtitle">Escolha seu modo favorito e divirta-se!</p>
    
    <ul>
      <li>
        <a href='v1.straight.html'>
          <span class="game-icon">🏁</span>
          <span>Version 1 - Straight</span>
          <div class="game-description">Pista reta para iniciantes</div>
        </a>
      </li>
      <li>
        <a href='v2.curves.html'>
          <span class="game-icon">🌀</span>
          <span>Version 2 - Curves</span>
          <div class="game-description">Curvas desafiadoras</div>
        </a>
      </li>
      <li>
        <a href='v3.hills.html'>
          <span class="game-icon">⛰️</span>
          <span>Version 3 - Hills</span>
          <div class="game-description">Subidas e descidas emocionantes</div>
        </a>
      </li>
      <li>
        <a href='v4.final.html'>
          <span class="game-icon">🏆</span>
          <span>Version 4 - Final</span>
          <div class="game-description">Experiência completa e definitiva</div>
        </a>
      </li>
    </ul>
  </div>
</body> 
</html>