# Sistema Educacional - Escola Estadual Dona Indá

Sistema backend para gerenciamento educacional com suporte a múltiplas escolas, professores, alunos e materiais.

## 🚀 Como Iniciar

### Método 1 - Script de inicialização:
```bash
python start_server.py
```

### Método 2 - Direto:
```bash
python flask_ai_api.py
```

## 🌐 Acesso

- **URL**: http://0.0.0.0:433
- **Admin**: Use as credenciais configuradas durante o setup
- **Debug**: Ativado

## 📁 Estrutura de Arquivos

```
├── flask_ai_api.py          # Servidor principal
├── start_server.py          # Script de inicialização  
├── config.json              # Configurações do sistema
├── school_system.db         # Banco de dados SQLite
├── setup.py                 # Script de configuração inicial
├── requirements.txt         # Dependências Python
├── uploads/                 # Arquivos enviados
│   ├── videos/             
│   ├── documents/          
│   └── images/             
├── backups/                 # Backups automáticos
└── logs/                    # Arquivos de log
```

## 🔧 Configurações

Edite o arquivo `config.json` para modificar:
- Configurações do servidor
- Limites de upload
- Configurações de IA
- Informações da escola
- Recursos habilitados

## 📚 API Endpoints

### Autenticação
- `POST /api/auth/login` - Login do usuário

### Usuários  
- `POST /api/users` - Criar usuário (admin)

### Classes
- `POST /api/classes` - Criar classe
- `POST /api/classes/{id}/students` - Adicionar estudante

### Matérias
- `POST /api/subjects` - Criar matéria

### Materiais
- `POST /api/materials/upload` - Upload de material
- `GET /api/materials/{id}/download` - Download de material

### Dashboard
- `GET /api/dashboard/stats` - Estatísticas

### Relatórios
- `GET /api/reports/class/{id}/progress` - Progresso da classe

### Utilidades
- `GET /api/health` - Status da API
- `GET /api/search` - Pesquisa de conteúdo
- `POST /api/ai/analyze-text` - Análise com IA

## 🤖 Inteligência Artificial

A IA está desabilitada. Para habilitar:

1. Obtenha uma chave da API OpenAI
2. Configure no `config.json`:
```json
"ai_service": {
    "enabled": true,
    "api_key": "sua-chave-aqui"
}
```

## 🔒 Segurança

- Tokens JWT para autenticação
- Senhas hasheadas com SHA-256
- Validação de tipos de arquivo
- Controle de acesso por usuário

## 📊 Recursos

- ✅ Gerenciamento de usuários (admin, professor, estudante)
- ✅ Sistema de classes e matérias
- ✅ Upload de materiais (vídeos, PDFs, documentos)
- ✅ Controle de progresso dos estudantes  
- ✅ Sistema de atividades e tarefas
- ✅ Planos de estudo personalizados
- ✅ Dashboard com estatísticas
- ✅ Relatórios de progresso
- ✅ Sistema de busca
- ✅ API REST completa
- 🔄 IA para análises (opcional)
- 🔄 Notificações por email (planejado)
- 🔄 Backup automático (planejado)

## 📝 Logs

- Arquivo: `server.log`
- Console: Habilitado
- Nível: DEBUG

## 🆘 Suporte

Para problemas:
1. Verifique os logs em `server.log`
2. Confirme as configurações em `config.json`
3. Teste a conectividade com `GET /api/health`

---
*Sistema gerado automaticamente em 07/08/2025 às 17:25*
