# Dependências principais
Flask==3.0.0
Flask-CORS==4.0.0
PyJWT==2.8.0
Werkzeug==3.0.1

# Banco de dados
sqlite3

# Utilitários
hashlib
uuid
pathlib
datetime
json
os
logging
functools

# IA e Machine Learning (opcionais - para futuras implementações)
# openai==1.3.0
# transformers==4.35.0
# torch==2.1.0
# scikit-learn==1.3.0
# numpy==1.24.0
# pandas==2.1.0

# Para análise de texto avançada (opcional)
# nltk==3.8.1
# spacy==3.7.0

# Para processamento de arquivos (opcional)
# PyPDF2==3.0.1
# python-docx==1.1.0
# openpyxl==3.1.2
# Pillow==10.1.0

# Para notificações por email (opcional)
# Flask-Mail==0.9.1
# smtplib

# Para backup automático (opcional)
# schedule==1.2.0

# Servidor de produção (opcional)
# gunicorn==21.2.0
# waitress==2.1.2