<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Offline</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
<main>
	<h1>Xhub</h1>
        <input type="text" id="search" placeholder="Pesquisar..." oninput="buscar()">
        <ul id="results"></ul>
        <script src="{{ url_for('static', filename='js/xhub/script.js') }}"></script>
    </main>
</body>
</html>