<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Offline - Atualizações</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/atualizacoes.css')}}">
</head>
<body>
    <nav class="mainpage">
        <ul class="upper">
            <li><a href="/">Inicio</a></li>
            <li><a href="/atualizacoes">Atualização</a></li>
            <li><a href="/dev">Desenvolvedor</a></li>
        </ul>
    </nav>

    <main>
        <h1>Atualizações Recentes</h1>
        <div id="updates">
            <ul id="updates-list"></ul>
        </div>
    </main>

    <footer>
        <p>© 2025 - Google Offline | Criado para aprendizado</p>
        <a href="dev">Desenvolvedor</a>
    </footer>

    <script src="{{ url_for('static', filename='js/atualizacoes.js') }}"></script>
</body>
</html>
