<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/github.css') }}">
</head>
<body>
    <div class="container">
        <h1>Meus Arquivos</h1>

        <!-- Botão que leva para a rota de upload -->
        <a href="{{ url_for('github_upload') }}" class="upload-btn">
            Enviar Novo Arquivo
        </a>

        <h2>Arquivos Salvos</h2>

        <!-- Lista renderizada pelo Flask -->
        <ul class="file-list">
            {% if files %}
                {% for file in files %}
                    <li>
                        <a href="{{ url_for('download_file', filename=file) }}">
                            {{ file }}
                        </a>
                    </li>
                {% endfor %}
            {% else %}
                <li>Nenhum arquivo enviado.</li>
            {% endif %}
        </ul>
    </div>
</body>
</html>
