<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GitHub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/github.css')}}">
</head>
<body>
    <h1>GitHub</h1>
    <div id="auth">
        <input type="text" id="username" placeholder="Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
        <button onclick="register()">Registrar</button>
    </div>
    <script src="{{ url_for('static', filename='js/github.js') }}"></script>
</body>
</html>