<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Arquivo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/github.css')}}">
</head>
<body>
    <div class="container">
        <h1>Enviar Arquivo</h1>
        <input type="file" id="fileInput">
        <button onclick="uploadFile()">Salvar Arquivo</button>
        <a href="/github/inicio" class="back-btn">Voltar</a>
    </div>

    <script src="{{ url_for('static', filename='js/gitfile.js') }}"></script>
</body>
</html>
