{% extends "base.html" %}

{% block title %}Dashboard Administrativo - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Dashboard Administrativo</h1>
                <p class="text-muted">Visão geral do sistema educacional</p>
            </div>
            <div class="text-end">
                <small class="text-muted">Bem-vindo, {{ session.full_name }}</small>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Total de Alunos</h6>
                        <h2 class="card-title text-primary">{{ stats.total_students }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="users" class="text-primary" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Total de Professores</h6>
                        <h2 class="card-title text-success">{{ stats.total_teachers }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="user-check" class="text-success" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Turmas Ativas</h6>
                        <h2 class="card-title text-info">{{ stats.total_classes }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="grid" class="text-info" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Materiais</h6>
                        <h2 class="card-title text-warning">{{ stats.total_materials }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="file-text" class="text-warning" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">
                    <i data-feather="zap" class="me-2"></i>Ações Rápidas
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('users') }}" class="btn btn-outline-primary w-100 p-3">
                            <i data-feather="user-plus" class="d-block mb-2" width="32" height="32"></i>
                            <div>Gerenciar Usuários</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('classes') }}" class="btn btn-outline-success w-100 p-3">
                            <i data-feather="users" class="d-block mb-2" width="32" height="32"></i>
                            <div>Gerenciar Turmas</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('subjects') }}" class="btn btn-outline-info w-100 p-3">
                            <i data-feather="book" class="d-block mb-2" width="32" height="32"></i>
                            <div>Gerenciar Matérias</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('materials') }}" class="btn btn-outline-warning w-100 p-3">
                            <i data-feather="upload" class="d-block mb-2" width="32" height="32"></i>
                            <div>Gerenciar Materiais</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Users -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="activity" class="me-2"></i>Usuários Recentes
                    </h5>
                    <a href="{{ url_for('users') }}" class="btn btn-sm btn-outline-secondary">
                        Ver todos <i data-feather="arrow-right" width="14" height="14"></i>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {% if recent_users %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Usuário</th>
                                <th>Tipo</th>
                                <th>Data de Cadastro</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in recent_users %}
                            <tr>
                                <td>{{ user.full_name }}</td>
                                <td>{{ user.username }}</td>
                                <td>
                                    <span class="badge bg-{{ 'danger' if user.user_type == 'admin' else 'success' if user.user_type == 'teacher' else 'primary' }}">
                                        {{ user.user_type.title() }}
                                    </span>
                                </td>
                                <td>{{ user.created_at[:19] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="users" class="text-muted mb-3" width="48" height="48"></i>
                    <p class="text-muted">Nenhum usuário encontrado</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
