{% extends "base.html" %}

{% block title %}Gerenciar Atividades - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Gerenciar Atividades</h1>
                <p class="text-muted">
                    {% if session.user_type == 'student' %}
                    Suas atividades e entregas
                    {% else %}
                    Criação e acompanhamento de atividades
                    {% endif %}
                </p>
            </div>
            {% if session.user_type in ['admin', 'teacher'] %}
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAssignmentModal">
                <i data-feather="plus" class="me-2"></i>Nova Atividade
            </button>
            {% endif %}
        </div>
    </div>
</div>

<!-- Filter and Stats -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i data-feather="search" width="16" height="16"></i>
                            </span>
                            <input type="text" class="form-control" id="searchAssignments" placeholder="Buscar atividades...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="filterBySubject">
                            <option value="">Todas as matérias</option>
                            {% for subject in subjects %}
                            <option value="{{ subject.id }}">{{ subject.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="filterByStatus">
                            <option value="">Todos os status</option>
                            {% if session.user_type == 'student' %}
                            <option value="pending">Pendentes</option>
                            <option value="submitted">Entregues</option>
                            <option value="graded">Avaliadas</option>
                            {% else %}
                            <option value="active">Ativas</option>
                            <option value="expired">Expiradas</option>
                            {% endif %}
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if session.user_type == 'student' %}
    <!-- Student Stats -->
    <div class="col-md-4">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-4">
                        <div class="h5 text-warning mb-0">{{ assignments|selectattr('submission_id', 'none')|list|length }}</div>
                        <small class="text-muted">Pendentes</small>
                    </div>
                    <div class="col-4">
                        <div class="h5 text-success mb-0">{{ assignments|selectattr('submission_id', 'defined')|list|length }}</div>
                        <small class="text-muted">Entregues</small>
                    </div>
                    <div class="col-4">
                        <div class="h5 text-info mb-0">{{ assignments|selectattr('grade', 'defined')|list|length }}</div>
                        <small class="text-muted">Avaliadas</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Assignments List -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">
                    <i data-feather="clipboard" class="me-2"></i>Lista de Atividades
                </h5>
            </div>
            <div class="card-body">
                {% if assignments %}
                <div class="row">
                    {% for assignment in assignments %}
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="card h-100 border-0 shadow-sm assignment-card" data-subject="{{ assignment.subject_id or '' }}">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div class="flex-grow-1">
                                        <h6 class="card-title mb-1">{{ assignment.title }}</h6>
                                        <div class="d-flex gap-2 mb-2">
                                            {% if assignment.subject_name %}
                                            <span class="badge bg-primary">{{ assignment.subject_name }}</span>
                                            {% endif %}
                                            {% if assignment.class_name %}
                                            <span class="badge bg-secondary">{{ assignment.class_name }}</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    
                                    <!-- Status Badge -->
                                    {% if session.user_type == 'student' %}
                                        {% if assignment.submission_id %}
                                            {% if assignment.grade %}
                                            <span class="badge bg-success">Nota: {{ assignment.grade }}</span>
                                            {% else %}
                                            <span class="badge bg-info">Entregue</span>
                                            {% endif %}
                                        {% else %}
                                                {% if assignment.submission_id %}
                                                    {% if assignment.grade %}
                                                        <span class="badge bg-success">Nota: {{ assignment.grade }}</span>
                                                    {% else %}
                                                        <span class="badge bg-info">Entregue</span>
                                                    {% endif %}
                                                {% else %}
                                                    {% if assignment.is_overdue %}
                                                        <span class="badge bg-danger">Expirada</span>
                                                    {% else %}
                                                        <span class="badge bg-warning">Pendente</span>
                                                    {% endif %}
                                                {% endif %}

                                        {% endif %}
                                    {% else %}
                                        <span class="badge bg-{{ 'success' if assignment.is_active else 'secondary' }}">
                                            {{ 'Ativa' if assignment.is_active else 'Inativa' }}
                                        </span>
                                    {% endif %}
                                </div>
                                
                                {% if assignment.description %}
                                <p class="card-text text-muted mb-3">{{ assignment.description[:100] }}{% if assignment.description|length > 100 %}...{% endif %}</p>
                                {% endif %}
                                
                                <div class="row text-center mb-3">
                                    {% if assignment.points %}
                                    <div class="col-4">
                                        <div class="h6 text-primary mb-0">{{ assignment.points }}</div>
                                        <small class="text-muted">Pontos</small>
                                    </div>
                                    {% endif %}
                                    
                                    {% if assignment.due_date %}
                                    <div class="col-8">
                                        <div class="small text-muted mb-0">
                                            <i data-feather="calendar" width="14" height="14"></i>
                                            Prazo: {{ assignment.due_date[:16] }}
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        Prof. {{ assignment.teacher_name or 'N/A' }}
                                    </small>
                                    
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" title="Ver detalhes" onclick="viewAssignment({{ assignment.id }})">
                                            <i data-feather="eye" width="14" height="14"></i>
                                        </button>
                                        
                                        {% if session.user_type == 'student' %}
                                            {% if not assignment.submission_id %}
                                            <button class="btn btn-outline-success" title="Entregar" onclick="submitAssignment({{ assignment.id }})">
                                                <i data-feather="upload" width="14" height="14"></i>
                                            </button>
                                            {% endif %}
                                        {% elif session.user_type in ['admin', 'teacher'] %}
                                            <button class="btn btn-outline-info" title="Ver entregas" onclick="viewSubmissions({{ assignment.id }})">
                                                <i data-feather="users" width="14" height="14"></i>
                                            </button>
                                            <button class="btn btn-outline-success" title="Editar" onclick="editAssignment({{ assignment.id }})">
                                                <i data-feather="edit" width="14" height="14"></i>
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent">
                                <small class="text-muted">
                                    <i data-feather="clock" width="14" height="14"></i>
                                    Criada em {{ assignment.created_at[:10] }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i data-feather="clipboard" class="text-muted mb-3" width="64" height="64"></i>
                    <h4 class="text-muted mb-3">Nenhuma atividade encontrada</h4>
                    <p class="text-muted mb-4">
                        {% if session.user_type == 'student' %}
                        Não há atividades disponíveis no momento.
                        {% elif session.user_type in ['admin', 'teacher'] %}
                        Comece criando a primeira atividade para seus alunos.
                        {% endif %}
                    </p>
                    {% if session.user_type in ['admin', 'teacher'] %}
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAssignmentModal">
                        <i data-feather="plus" class="me-2"></i>Criar Primeira Atividade
                    </button>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if session.user_type in ['admin', 'teacher'] %}
<!-- Create Assignment Modal -->
<div class="modal fade" id="createAssignmentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="plus" class="me-2"></i>Nova Atividade
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="createAssignmentForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="assignment_title" class="form-label">Título da Atividade</label>
                        <input type="text" class="form-control" id="assignment_title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="assignment_description" class="form-label">Descrição</label>
                        <textarea class="form-control" id="assignment_description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="assignment_subject_id" class="form-label">Matéria</label>
                                <select class="form-select" id="assignment_subject_id" name="subject_id" required>
                                    <option value="">Selecione...</option>
                                    {% for subject in subjects %}
                                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="assignment_class_id" class="form-label">Turma</label>
                                <select class="form-select" id="assignment_class_id" name="class_id" required>
                                    <option value="">Selecione...</option>
                                    {% for class in classes %}
                                    <option value="{{ class.id }}">{{ class.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="assignment_due_date" class="form-label">Data de Entrega</label>
                                <input type="datetime-local" class="form-control" id="assignment_due_date" name="due_date">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="assignment_points" class="form-label">Pontuação</label>
                                <input type="number" class="form-control" id="assignment_points" name="points" min="0" value="10">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="assignment_type" class="form-label">Tipo de Atividade</label>
                        <select class="form-select" id="assignment_type" name="assignment_type">
                            <option value="homework">Tarefa de Casa</option>
                            <option value="test">Prova</option>
                            <option value="project">Projeto</option>
                            <option value="presentation">Apresentação</option>
                            <option value="essay">Redação</option>
                            <option value="exercise">Exercício</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="assignment_instructions" class="form-label">Instruções</label>
                        <textarea class="form-control" id="assignment_instructions" name="instructions" rows="4" placeholder="Instruções detalhadas para os alunos..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="save" class="me-2"></i>Criar Atividade
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}

{% if session.user_type == 'student' %}
<!-- Submit Assignment Modal -->
<div class="modal fade" id="submitAssignmentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="upload" class="me-2"></i>Entregar Atividade
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="submitAssignmentForm" enctype="multipart/form-data">
                <input type="hidden" id="submit_assignment_id" name="assignment_id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="submission_text" class="form-label">Resposta (texto)</label>
                        <textarea class="form-control" id="submission_text" name="submission_text" rows="5" placeholder="Digite sua resposta aqui..."></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="submission_file" class="form-label">Arquivo (opcional)</label>
                        <input type="file" class="form-control" id="submission_file" name="file">
                        <div class="form-text">Envie arquivos relacionados à sua resposta (PDF, DOC, imagens, etc.)</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <i data-feather="send" class="me-2"></i>Entregar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
function filterAssignments() {
    const search = document.getElementById('searchAssignments').value.toLowerCase();
    const subjectFilter = document.getElementById('filterBySubject').value;
    const statusFilter = document.getElementById('filterByStatus').value;
    
    const cards = document.querySelectorAll('.assignment-card');
    cards.forEach(card => {
        const parent = card.closest('.col-lg-6');
        const title = card.querySelector('.card-title').textContent.toLowerCase();
        const subject = card.getAttribute('data-subject');
        
        const matchesSearch = title.includes(search);
        const matchesSubject = !subjectFilter || subject === subjectFilter;
        
        // Status filtering logic would need more complex implementation
        // For now, just show/hide based on search and subject
        const shouldShow = matchesSearch && matchesSubject;
        parent.style.display = shouldShow ? '' : 'none';
    });
}

function viewAssignment(assignmentId) {
    // Placeholder for view assignment details
    alert('Funcionalidade de visualização será implementada');
}

{% if session.user_type == 'student' %}
function submitAssignment(assignmentId) {
    document.getElementById('submit_assignment_id').value = assignmentId;
    const modal = new bootstrap.Modal(document.getElementById('submitAssignmentModal'));
    modal.show();
}

document.getElementById('submitAssignmentForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    
    try {
        const response = await fetch('/api/assignments/submit', {
            method: 'POST',
            body: formData
        });
        
        const result = await response.json();
        
        if (result.success) {
            bootstrap.Modal.getInstance(document.getElementById('submitAssignmentModal')).hide();
            location.reload();
        } else {
            alert('Erro: ' + result.message);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Erro ao entregar atividade');
    }
});
{% endif %}

{% if session.user_type in ['admin', 'teacher'] %}
function viewSubmissions(assignmentId) {
    // Placeholder for view submissions
    alert('Funcionalidade de visualização de entregas será implementada');
}

function editAssignment(assignmentId) {
    // Placeholder for edit functionality
    alert('Funcionalidade de edição será implementada');
}

document.getElementById('createAssignmentForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = Object.fromEntries(formData);
    
    try {
        const response = await fetch('/api/assignments', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
            bootstrap.Modal.getInstance(document.getElementById('createAssignmentModal')).hide();
            location.reload();
        } else {
            alert('Erro: ' + result.message);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Erro ao criar atividade');
    }
});
{% endif %}

// Event listeners
document.getElementById('searchAssignments').addEventListener('input', filterAssignments);
document.getElementById('filterBySubject').addEventListener('change', filterAssignments);
document.getElementById('filterByStatus').addEventListener('change', filterAssignments);


</script>
{% endblock %}
