<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ school_info.name }}{% endblock %}</title>
    
    <!-- Bootstrap CSS with Dark Theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="book-open" class="me-2"></i>
                {{ school_info.name }}
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if session.user_id %}
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i data-feather="home" class="me-1"></i>Dashboard
                        </a>
                    </li>
                    
                    {% if session.user_type == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('users') }}">
                            <i data-feather="users" class="me-1"></i>Usuários
                        </a>
                    </li>
                    {% endif %}
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('classes') }}">
                            <i data-feather="users" class="me-1"></i>Turmas
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('subjects') }}">
                            <i data-feather="book" class="me-1"></i>Matérias
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('materials') }}">
                            <i data-feather="file-text" class="me-1"></i>Materiais
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('assignments') }}">
                            <i data-feather="clipboard" class="me-1"></i>Atividades
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('progress') }}">
                            <i data-feather="trending-up" class="me-1"></i>Progresso
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i data-feather="user" class="me-1"></i>{{ session.full_name }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">
                                <i data-feather="settings" class="me-2"></i>Configurações
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i data-feather="log-out" class="me-2"></i>Sair
                            </a></li>
                        </ul>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="row mt-3">
                        <div class="col-12">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>{{ school_info.name }}</h5>
                    <p class="mb-1">{{ school_info.address }}</p>
                    <p class="mb-1">Telefone: {{ school_info.phone }}</p>
                    <p class="mb-0">Email: {{ school_info.admin_email }}</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-1">Sistema Educacional</p>
                    <p class="mb-0">Ano Letivo: {{ school_info.academic_year }}</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script>
        // Initialize Feather Icons
        feather.replace();
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
