{% extends "base.html" %}

{% block title %}Gerenciar Turmas - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Gerenciar Turmas</h1>
                <p class="text-muted">Administre as turmas do sistema</p>
            </div>
            {% if session.user_type in ['admin', 'teacher'] %}
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createClassModal">
                <i data-feather="plus" class="me-2"></i>Nova Turma
            </button>
            {% endif %}
        </div>
    </div>
</div>

<!-- Classes Grid -->
<div class="row">
    {% if classes %}
        {% for class in classes %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0">{{ class.name }}</h5>
                        <span class="badge bg-primary">{{ class.academic_year }}</span>
                    </div>
                    
                    <p class="card-text text-muted mb-3">{{ class.description or 'Sem descrição' }}</p>
                    
                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <div class="border-end">
                                <div class="h4 text-primary mb-0">{{ class.student_count }}</div>
                                <small class="text-muted">Alunos</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="h5 text-success mb-0">{{ class.grade_level }}</div>
                            <small class="text-muted">Série</small>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <small class="text-muted">Professor:</small>
                            <br>
                            <strong>{{ class.teacher_name or 'Não atribuído' }}</strong>
                        </div>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" onclick="viewClassDetails({{ class.id }}, '{{ class.name }}')" title="Ver alunos">
                                <i data-feather="users" width="14" height="14"></i>
                            </button>
                            {% if session.user_type in ['admin', 'teacher'] %}
                            <button class="btn btn-outline-success" onclick="openEnrollModal({{ class.id }}, '{{ class.name }}')" title="Matricular aluno">
                                <i data-feather="user-plus" width="14" height="14"></i>
                            </button>
                            {% endif %}
                            {% if session.user_type == 'admin' %}
                            <button class="btn btn-outline-warning" onclick="editClass({{ class.id }})" title="Editar turma">
                                <i data-feather="edit" width="14" height="14"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <small class="text-muted">
                        <i data-feather="calendar" width="14" height="14"></i>
                        Criada em {{ class.created_at[:10] }}
                    </small>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body text-center py-5">
                <i data-feather="users" class="text-muted mb-3" width="64" height="64"></i>
                <h4 class="text-muted mb-3">Nenhuma turma encontrada</h4>
                <p class="text-muted mb-4">
                    {% if session.user_type == 'admin' %}
                    Comece criando a primeira turma para organizar os alunos.
                    {% elif session.user_type == 'teacher' %}
                    Você ainda não tem turmas atribuídas. Entre em contato com o administrador.
                    {% else %}
                    Você não está matriculado em nenhuma turma.
                    {% endif %}
                </p>
                {% if session.user_type in ['admin', 'teacher'] %}
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createClassModal">
                    <i data-feather="plus" class="me-2"></i>Criar Primeira Turma
                </button>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

{% if session.user_type in ['admin', 'teacher'] %}
<!-- Create Class Modal -->
<div class="modal fade" id="createClassModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="plus" class="me-2"></i>Nova Turma
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="createClassForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="class_name" class="form-label">Nome da Turma</label>
                        <input type="text" class="form-control" id="class_name" name="name" required>
                        <div class="form-text">Ex: 8º Ano A, 3º Ano Ensino Médio</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="class_description" class="form-label">Descrição</label>
                        <textarea class="form-control" id="class_description" name="description" rows="2"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="grade_level" class="form-label">Série/Nível</label>
                        <select class="form-select" id="grade_level" name="grade_level" required>
                            <option value="">Selecione...</option>
                            <option value="1º Ano EF">1º Ano - Ensino Fundamental</option>
                            <option value="2º Ano EF">2º Ano - Ensino Fundamental</option>
                            <option value="3º Ano EF">3º Ano - Ensino Fundamental</option>
                            <option value="4º Ano EF">4º Ano - Ensino Fundamental</option>
                            <option value="5º Ano EF">5º Ano - Ensino Fundamental</option>
                            <option value="6º Ano EF">6º Ano - Ensino Fundamental</option>
                            <option value="7º Ano EF">7º Ano - Ensino Fundamental</option>
                            <option value="8º Ano EF">8º Ano - Ensino Fundamental</option>
                            <option value="9º Ano EF">9º Ano - Ensino Fundamental</option>
                            <option value="1º Ano EM">1º Ano - Ensino Médio</option>
                            <option value="2º Ano EM">2º Ano - Ensino Médio</option>
                            <option value="3º Ano EM">3º Ano - Ensino Médio</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="teacher_id" class="form-label">Professor Responsável</label>
                        <select class="form-select" id="teacher_id" name="teacher_id" required>
                            <option value="">Selecione...</option>
                            {% if session.user_type == 'admin' %}
                                {% for teacher in teachers %}
                                <option value="{{ teacher.id }}">{{ teacher.full_name }}</option>
                                {% endfor %}
                            {% else %}
                                <option value="{{ session.user_id }}" selected>{{ session.full_name }}</option>
                            {% endif %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="academic_year" class="form-label">Ano Letivo</label>
                        <input type="number" class="form-control" id="academic_year" name="academic_year" value="{{ school_info.academic_year }}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="save" class="me-2"></i>Criar Turma
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Enroll Student Modal -->
<div class="modal fade" id="enrollStudentModal" tabindex="-1" aria-labelledby="enrollStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="enrollStudentModalLabel">
                    <i data-feather="user-plus" class="me-2"></i>Matricular Aluno
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="enrollStudentForm">
                <div class="modal-body">
                    <input type="hidden" id="enrollClassId" name="class_id">
                    <div class="mb-3">
                        <label class="form-label">Turma</label>
                        <input type="text" class="form-control" id="enrollClassName" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="enrollStudentSelect" class="form-label">Aluno</label>
                        <select class="form-select" id="enrollStudentSelect" name="student_id" required>
                            <option value="">Carregando alunos...</option>
                        </select>
                    </div>
                    <div class="alert alert-info small">
                        <i data-feather="info" width="16" height="16" class="me-1"></i>
                        Apenas alunos que não estão matriculados nesta turma serão exibidos.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <i data-feather="user-plus" width="16" height="16" class="me-1"></i>Matricular
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Class Students Modal -->
<div class="modal fade" id="viewStudentsModal" tabindex="-1" aria-labelledby="viewStudentsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewStudentsModalLabel">
                    <i data-feather="users" class="me-2"></i>Alunos da Turma
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="studentsListContainer">
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
// Initialize when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    // Feather icons
    feather.replace();
    
    {% if session.user_type in ['admin', 'teacher'] %}
    // Create class form submission
    const createClassForm = document.getElementById('createClassForm');
    if (createClassForm) {
        createClassForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            try {
                const response = await fetch('/api/classes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('createClassModal')).hide();
                    showAlert('success', 'Turma criada com sucesso!');
                    setTimeout(() => location.reload(), 1500);
                } else {
                    showAlert('danger', 'Erro: ' + result.message);
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('danger', 'Erro ao criar turma');
            }
        });
    }
    
    // Enroll student form submission
    const enrollForm = document.getElementById('enrollStudentForm');
    if (enrollForm) {
        enrollForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = {
                class_id: parseInt(formData.get('class_id')),
                student_id: parseInt(formData.get('student_id'))
            };
            
            try {
                const response = await fetch('/api/enroll-student', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('enrollStudentModal')).hide();
                    showAlert('success', result.message);
                    enrollForm.reset();
                } else {
                    showAlert('danger', 'Erro: ' + result.message);
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('danger', 'Erro interno do servidor');
            }
        });
    }
    {% endif %}
});

// Function to view class details (students)
function viewClassDetails(classId, className) {
    document.getElementById('viewStudentsModalLabel').innerHTML = 
        '<i data-feather="users" class="me-2"></i>Alunos da Turma: ' + className;
    
    const container = document.getElementById('studentsListContainer');
    container.innerHTML = `
        <div class="text-center py-4">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Carregando...</span>
            </div>
        </div>
    `;
    
    fetch(`/api/class-students/${classId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success && data.students.length > 0) {
                let html = `
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Data de Matrícula</th>
                                    {% if session.user_type in ['admin', 'teacher'] %}
                                    <th>Ações</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                `;
                
                data.students.forEach(student => {
                    html += `
                        <tr>
                            <td>${student.full_name}</td>
                            <td>${student.username}</td>
                            <td>${student.email || '-'}</td>
                            <td>${new Date(student.enrollment_date).toLocaleDateString('pt-BR')}</td>
                            {% if session.user_type in ['admin', 'teacher'] %}
                            <td>
                                <button class="btn btn-sm btn-outline-danger" onclick="removeStudent(${student.id}, ${classId}, '${student.full_name}')" title="Remover da turma">
                                    <i data-feather="user-minus" width="14" height="14"></i>
                                </button>
                            </td>
                            {% endif %}
                        </tr>
                    `;
                });
                
                html += '</tbody></table></div>';
                container.innerHTML = html;
            } else {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <i data-feather="users" class="text-muted mb-3" width="48" height="48"></i>
                        <p class="text-muted">Nenhum aluno matriculado nesta turma</p>
                    </div>
                `;
            }
            feather.replace();
        })
        .catch(error => {
            console.error('Error loading students:', error);
            container.innerHTML = `
                <div class="alert alert-danger">
                    <i data-feather="alert-circle" class="me-2"></i>
                    Erro ao carregar lista de alunos
                </div>
            `;
            feather.replace();
        });
        
    const modal = new bootstrap.Modal(document.getElementById('viewStudentsModal'));
    modal.show();
}

{% if session.user_type in ['admin', 'teacher'] %}
// Function to open enrollment modal
function openEnrollModal(classId, className) {
    document.getElementById('enrollClassId').value = classId;
    document.getElementById('enrollClassName').value = className;
    
    // Load available students
    const studentSelect = document.getElementById('enrollStudentSelect');
    studentSelect.innerHTML = '<option value="">Carregando alunos...</option>';
    
    fetch('/api/students')
        .then(response => response.json())
        .then(data => {
            studentSelect.innerHTML = '<option value="">Selecione um aluno...</option>';
            if (data.success) {
                data.students.forEach(student => {
                    const option = document.createElement('option');
                    option.value = student.id;
                    option.textContent = `${student.full_name} (${student.username})`;
                    studentSelect.appendChild(option);
                });
            } else {
                studentSelect.innerHTML = '<option value="">Erro ao carregar alunos</option>';
            }
        })
        .catch(error => {
            console.error('Error loading students:', error);
            studentSelect.innerHTML = '<option value="">Erro ao carregar alunos</option>';
        });
    
    const modal = new bootstrap.Modal(document.getElementById('enrollStudentModal'));
    modal.show();
}

// Function to remove student from class
function removeStudent(studentId, classId, studentName) {
    if (confirm(`Tem certeza que deseja remover ${studentName} da turma?`)) {
        fetch('/api/remove-student', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                student_id: studentId,
                class_id: classId
            })
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showAlert('success', 'Aluno removido com sucesso');
                // Reload the students list in the modal
                viewClassDetails(classId, '');
            } else {
                showAlert('danger', 'Erro: ' + result.message);
            }
        })
        .catch(error => {
            console.error('Error removing student:', error);
            showAlert('danger', 'Erro interno do servidor');
        });
    }
}

// Function to edit class (placeholder for future implementation)
function editClass(classId) {
    showAlert('info', 'Funcionalidade de edição será implementada em breve');
}
{% endif %}

// Helper function to show alerts
function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        <i data-feather="${type === 'success' ? 'check-circle' : type === 'danger' ? 'alert-circle' : 'info'}" class="me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    const container = document.querySelector('.container-fluid') || document.querySelector('.container');
    container.insertBefore(alertDiv, container.firstChild);
    feather.replace();
    
    // Auto-hide after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}
</script>
{% endblock %}
