<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - {{ school_info.name }}</title>
    
    <!-- Bootstrap CSS with Dark Theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body class="login-page">
    <div class="container-fluid vh-100">
        <div class="row h-100">
            <!-- Left Side - School Info -->
            <div class="col-lg-6 d-flex align-items-center justify-content-center bg-primary">
                <div class="text-center text-white">
                    <i data-feather="book-open" width="80" height="80" class="mb-4"></i>
                    <h1 class="display-4 mb-3">{{ school_info.name }}</h1>
                    <p class="lead mb-4">Sistema de Gestão Educacional</p>
                    <div class="row text-start">
                        <div class="col-md-8 offset-md-2">
                            <p class="mb-2">
                                <i data-feather="map-pin" class="me-2"></i>
                                {{ school_info.address }}
                            </p>
                            <p class="mb-2">
                                <i data-feather="phone" class="me-2"></i>
                                {{ school_info.phone }}
                            </p>
                            <p class="mb-0">
                                <i data-feather="mail" class="me-2"></i>
                                {{ school_info.admin_email }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Login Form -->
            <div class="col-lg-6 d-flex align-items-center justify-content-center">
                <div class="w-100" style="max-width: 400px;">
                    <div class="text-center mb-4">
                        <i data-feather="log-in" width="48" height="48" class="text-primary mb-3"></i>
                        <h2 class="fw-bold">Acesso ao Sistema</h2>
                        <p class="text-muted">Entre com suas credenciais</p>
                    </div>
                    
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i data-feather="user" class="me-2"></i>Usuário
                            </label>
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i data-feather="lock" class="me-2"></i>Senha
                            </label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i data-feather="log-in" class="me-2"></i>Entrar
                            </button>
                        </div>
                    </form>
                    
                    {{ defalt_user|safe }}

                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize Feather Icons
        feather.replace();
    </script>
</body>
</html>
