{% extends "base.html" %}

{% block title %}Gerenciar Materiais - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Gerenciar Materiais</h1>
                <p class="text-muted">Upload e compartilhamento de materiais educacionais</p>
            </div>
            {% if session.user_type in ['admin', 'teacher'] %}
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadMaterialModal">
                <i data-feather="upload" class="me-2"></i>Enviar Material
            </button>
            {% endif %}
        </div>
    </div>
</div>

<!-- Filter and Search -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i data-feather="search" width="16" height="16"></i>
                            </span>
                            <input type="text" class="form-control" id="searchMaterials" placeholder="Buscar materiais...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="filterByType">
                            <option value="">Todos os tipos</option>
                            <option value="pdf">PDF</option>
                            <option value="video">Vídeo</option>
                            <option value="document">Documento</option>
                            <option value="image">Imagem</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="filterBySubject">
                            <option value="">Todas as matérias</option>
                            {% for subject in subjects %}
                            <option value="{{ subject.id }}">{{ subject.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                            <i data-feather="x" width="16" height="16"></i>
                            Limpar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Materials List -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="file-text" class="me-2"></i>Lista de Materiais
                    </h5>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-secondary" onclick="toggleView('list')" id="listViewBtn">
                            <i data-feather="list" width="16" height="16"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="toggleView('grid')" id="gridViewBtn">
                            <i data-feather="grid" width="16" height="16"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                {% if materials %}
                <!-- List View -->
                <div id="listView">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Título</th>
                                    <th>Matéria</th>
                                    <th>Tipo</th>
                                    <th>Tamanho</th>
                                    <th>Enviado por</th>
                                    <th>Data</th>
                                    <th>Downloads</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="materialsTableBody">
                                {% for material in materials %}
                                <tr data-type="{{ material.file_type or '' }}" data-subject="{{ material.subject_id or '' }}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            {% if material.file_type == 'pdf' %}
                                                <i data-feather="file-text" class="text-danger me-2" width="20" height="20"></i>
                                            {% elif material.file_type in ['mp4', 'avi', 'mov'] %}
                                                <i data-feather="video" class="text-info me-2" width="20" height="20"></i>
                                            {% elif material.file_type in ['jpg', 'png', 'gif'] %}
                                                <i data-feather="image" class="text-success me-2" width="20" height="20"></i>
                                            {% else %}
                                                <i data-feather="file" class="text-muted me-2" width="20" height="20"></i>
                                            {% endif %}
                                            <div>
                                                <strong>{{ material.title }}</strong>
                                                {% if material.description %}
                                                <br><small class="text-muted">{{ material.description[:50] }}{% if material.description|length > 50 %}...{% endif %}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        {% if material.subject_name %}
                                        <span class="badge bg-primary">{{ material.subject_name }}</span>
                                        {% else %}
                                        <span class="text-muted">Sem matéria</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ material.file_type or 'N/A' }}</span>
                                    </td>
                                    <td>
                                        {% if material.file_size %}
                                        {{ "%.1f"|format(material.file_size / 1024 / 1024) }} MB
                                        {% else %}
                                        N/A
                                        {% endif %}
                                    </td>
                                    <td>{{ material.uploaded_by_name or 'Desconhecido' }}</td>
                                    <td>{{ material.created_at[:10] }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ material.download_count }}</span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            {% if material.file_path %}
                                            <button class="btn btn-outline-primary" title="Download" onclick="downloadMaterial({{ material.id }})">
                                                <i data-feather="download" width="14" height="14"></i>
                                            </button>
                                            {% endif %}
                                            <button class="btn btn-outline-info" title="Detalhes" onclick="viewMaterial({{ material.id }})">
                                                <i data-feather="eye" width="14" height="14"></i>
                                            </button>
                                            {% if session.user_type == 'admin' or (session.user_type == 'teacher' and material.uploaded_by == session.user_id) %}
                                            <button class="btn btn-outline-success" title="Editar" onclick="editMaterial({{ material.id }})">
                                                <i data-feather="edit" width="14" height="14"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Excluir" onclick="deleteMaterial({{ material.id }})">
                                                <i data-feather="trash-2" width="14" height="14"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Grid View -->
                <div id="gridView" style="display: none;">
                    <div class="row" id="materialsGrid">
                        {% for material in materials %}
                        <div class="col-lg-4 col-md-6 mb-4 material-card" data-type="{{ material.file_type or '' }}" data-subject="{{ material.subject_id or '' }}">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div class="flex-grow-1">
                                            {% if material.file_type == 'pdf' %}
                                                <i data-feather="file-text" class="text-danger mb-2" width="32" height="32"></i>
                                            {% elif material.file_type in ['mp4', 'avi', 'mov'] %}
                                                <i data-feather="video" class="text-info mb-2" width="32" height="32"></i>
                                            {% elif material.file_type in ['jpg', 'png', 'gif'] %}
                                                <i data-feather="image" class="text-success mb-2" width="32" height="32"></i>
                                            {% else %}
                                                <i data-feather="file" class="text-muted mb-2" width="32" height="32"></i>
                                            {% endif %}
                                            <h6 class="card-title">{{ material.title }}</h6>
                                        </div>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown">
                                                <i data-feather="more-vertical" width="14" height="14"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                {% if material.file_path %}
                                                <li><a class="dropdown-item" href="#" onclick="downloadMaterial({{ material.id }})">
                                                    <i data-feather="download" class="me-2" width="14" height="14"></i>Download
                                                </a></li>
                                                {% endif %}
                                                <li><a class="dropdown-item" href="#" onclick="viewMaterial({{ material.id }})">
                                                    <i data-feather="eye" class="me-2" width="14" height="14"></i>Detalhes
                                                </a></li>
                                                {% if session.user_type == 'admin' or (session.user_type == 'teacher' and material.uploaded_by == session.user_id) %}
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="#" onclick="editMaterial({{ material.id }})">
                                                    <i data-feather="edit" class="me-2" width="14" height="14"></i>Editar
                                                </a></li>
                                                <li><a class="dropdown-item text-danger" href="#" onclick="deleteMaterial({{ material.id }})">
                                                    <i data-feather="trash-2" class="me-2" width="14" height="14"></i>Excluir
                                                </a></li>
                                                {% endif %}
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    {% if material.description %}
                                    <p class="card-text text-muted small mb-3">{{ material.description[:80] }}{% if material.description|length > 80 %}...{% endif %}</p>
                                    {% endif %}
                                    
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            {% if material.subject_name %}
                                            <span class="badge bg-primary">{{ material.subject_name }}</span>
                                            {% endif %}
                                        </div>
                                        <small class="text-muted">{{ material.download_count }} downloads</small>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <div class="d-flex justify-content-between">
                                        <small class="text-muted">{{ material.uploaded_by_name or 'Desconhecido' }}</small>
                                        <small class="text-muted">{{ material.created_at[:10] }}</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i data-feather="file-text" class="text-muted mb-3" width="64" height="64"></i>
                    <h4 class="text-muted mb-3">Nenhum material encontrado</h4>
                    <p class="text-muted mb-4">
                        {% if session.user_type in ['admin', 'teacher'] %}
                        Comece enviando os primeiros materiais para compartilhar com os alunos.
                        {% else %}
                        Ainda não há materiais disponíveis para suas turmas.
                        {% endif %}
                    </p>
                    {% if session.user_type in ['admin', 'teacher'] %}
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadMaterialModal">
                        <i data-feather="upload" class="me-2"></i>Enviar Primeiro Material
                    </button>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if session.user_type in ['admin', 'teacher'] %}
<!-- Upload Material Modal -->
<div class="modal fade" id="uploadMaterialModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="upload" class="me-2"></i>Enviar Material
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="uploadMaterialForm" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="material_title" class="form-label">Título do Material</label>
                        <input type="text" class="form-control" id="material_title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="material_description" class="form-label">Descrição</label>
                        <textarea class="form-control" id="material_description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="material_subject_id" class="form-label">Matéria</label>
                        <select class="form-select" id="material_subject_id" name="subject_id">
                            <option value="">Selecione uma matéria (opcional)</option>
                            {% for subject in subjects %}
                            <option value="{{ subject.id }}">{{ subject.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="material_file" class="form-label">Arquivo</label>
                        <input type="file" class="form-control" id="material_file" name="file" required>
                        <div class="form-text">
                            Tipos permitidos: 
                            {% for category, extensions in allowed_extensions.items() %}
                            <strong>{{ category.title() }}:</strong> {{ extensions|join(', ') }}{% if not loop.last %} | {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="is_public" name="is_public">
                            <label class="form-check-label" for="is_public">
                                Material público (visível para todos)
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary" id="uploadBtn">
                        <i data-feather="upload" class="me-2"></i>Enviar Material
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
let currentView = 'list';

    function toggleView(view) {
        const listView = document.getElementById('listView');
        const gridView = document.getElementById('gridView');
        const listBtn = document.getElementById('listViewBtn');
        const gridBtn = document.getElementById('gridViewBtn');

        if (!listView || !gridView || !listBtn || !gridBtn) {
            console.warn("Alguns elementos de view não foram encontrados no DOM.");
            return;
        }

        if (view === 'list') {
            listView.style.display = 'block';
            gridView.style.display = 'none';
            listBtn.classList.add('active');
            gridBtn.classList.remove('active');
        } else {
            listView.style.display = 'none';
            gridView.style.display = 'block';
            listBtn.classList.remove('active');
            gridBtn.classList.add('active');
        }

        currentView = view;
        feather.replace();
    }



function clearFilters() {
    document.getElementById('searchMaterials').value = '';
    document.getElementById('filterByType').value = '';
    document.getElementById('filterBySubject').value = '';
    filterMaterials();
}

function filterMaterials() {
    const search = document.getElementById('searchMaterials').value.toLowerCase();
    const typeFilter = document.getElementById('filterByType').value;
    const subjectFilter = document.getElementById('filterBySubject').value;
    
    // Filter table rows
    const tableRows = document.querySelectorAll('#materialsTableBody tr');
    tableRows.forEach(row => {
        const title = row.cells[0].textContent.toLowerCase();
        const type = row.getAttribute('data-type');
        const subject = row.getAttribute('data-subject');
        
        const matchesSearch = title.includes(search);
        const matchesType = !typeFilter || type === typeFilter;
        const matchesSubject = !subjectFilter || subject === subjectFilter;
        
        row.style.display = matchesSearch && matchesType && matchesSubject ? '' : 'none';
    });
    
    // Filter grid cards
    const gridCards = document.querySelectorAll('.material-card');
    gridCards.forEach(card => {
        const title = card.querySelector('.card-title').textContent.toLowerCase();
        const type = card.getAttribute('data-type');
        const subject = card.getAttribute('data-subject');
        
        const matchesSearch = title.includes(search);
        const matchesType = !typeFilter || type === typeFilter;
        const matchesSubject = !subjectFilter || subject === subjectFilter;
        
        card.style.display = matchesSearch && matchesType && matchesSubject ? '' : 'none';
    });
}
function downloadMaterial(materialId) {
    fetch(`/api/materials/${materialId}/download`)
        .then(res => {
            if (!res.ok) throw new Error("Erro ao baixar material");
            const disposition = res.headers.get("Content-Disposition");
            let filename = `material_${materialId}`;
            if (disposition && disposition.includes("filename=")) {
                filename = disposition.split("filename=")[1].replace(/['"]/g, "").trim();
            }
            return res.blob().then(blob => ({ blob, filename }));
        })
        .then(({ blob, filename }) => {
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            a.remove();
            URL.revokeObjectURL(url);
        })
        .catch(err => alert(err.message));
}

    function viewMaterial(materialId) {
        fetch(`/api/materials/${materialId}`)
            .then(res => {
                if (!res.ok) throw new Error("Material não encontrado");
                return res.json();
            })
            .then(data => {
                alert(`Título: ${data.title}\nDescrição: ${data.description || 'Sem descrição'}`);
            })
            .catch(err => alert(err.message));
    }

    function editMaterial(materialId) {
        const novoTitulo = prompt("Digite o novo título:");
        const novaDescricao = prompt("Digite a nova descrição:");

        if (!novoTitulo) {
            alert("Título é obrigatório!");
            return;
        }

        fetch(`/api/materials/${materialId}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ title: novoTitulo, description: novaDescricao })
        })
        .then(res => {
            if (!res.ok) throw new Error("Erro ao editar material");
            return res.json();
        })
        .then(() => location.reload())
        .catch(err => alert(err.message));
    }

    function deleteMaterial(materialId) {
        if (!confirm("Tem certeza que deseja excluir este material?")) return;

        fetch(`/api/materials/${materialId}`, { method: "DELETE" })
            .then(res => {
                if (!res.ok) throw new Error("Erro ao excluir material");
                return res.json();
            })
            .then(() => location.reload())
            .catch(err => alert(err.message));
    }



// Event listeners
document.getElementById('searchMaterials').addEventListener('input', filterMaterials);
document.getElementById('filterByType').addEventListener('change', filterMaterials);
document.getElementById('filterBySubject').addEventListener('change', filterMaterials);

{% if session.user_type in ['admin', 'teacher'] %}
// Upload form handling
document.getElementById('uploadMaterialForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const uploadBtn = document.getElementById('uploadBtn');
    
    // Show loading state
    uploadBtn.innerHTML = '<i data-feather="loader" class="me-2"></i>Enviando...';
    uploadBtn.disabled = true;
    
    try {
        const response = await fetch('/api/materials', {
            method: 'POST',
            body: formData
        });
        
        const result = await response.json();
        
        if (result.success) {
            bootstrap.Modal.getInstance(document.getElementById('uploadMaterialModal')).hide();
            location.reload();
        } else {
            alert('Erro: ' + result.message);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Erro ao enviar material');
    } finally {
        uploadBtn.innerHTML = '<i data-feather="upload" class="me-2"></i>Enviar Material';
        uploadBtn.disabled = false;
        feather.replace();
    }
});
{% endif %}

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    toggleView('list');
});
</script>
{% endblock %}
