{% extends "base.html" %}

{% block title %}Progresso dos Estudos - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Progresso dos Estudos</h1>
                <p class="text-muted">
                    {% if session.user_type == 'student' %}
                    Acompanhe seu desempenho acadêmico
                    {% else %}
                    Acompanhamento do progresso dos estudantes
                    {% endif %}
                </p>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-secondary btn-sm" onclick="toggleTimeframe('week')">Semana</button>
                <button class="btn btn-outline-secondary btn-sm" onclick="toggleTimeframe('month')">Mês</button>
                <button class="btn btn-outline-secondary btn-sm active" onclick="toggleTimeframe('all')">Todo Período</button>
            </div>
        </div>
    </div>
</div>

{% if session.user_type == 'student' %}
<!-- Student Progress Overview -->
<div class="row mb-4">
    <!-- Overall Progress -->
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
                <h6 class="card-subtitle text-muted mb-3">Progresso Geral</h6>
                <div class="progress-circle mx-auto mb-3" data-percentage="75">
                    <svg width="80" height="80" viewBox="0 0 80 80">
                        <circle cx="40" cy="40" r="36" stroke="var(--bs-border-color)" stroke-width="4" fill="none"/>
                        <circle cx="40" cy="40" r="36" stroke="var(--bs-primary)" stroke-width="4" fill="none" 
                                stroke-dasharray="226" stroke-dashoffset="57" class="progress-bar"/>
                    </svg>
                    <div class="progress-text">75%</div>
                </div>
                <p class="text-muted mb-0">Materiais concluídos</p>
            </div>
        </div>
    </div>
    
    <!-- Time Spent -->
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Tempo de Estudo</h6>
                        <h3 class="card-title text-success">24h 30m</h3>
                        <p class="text-muted mb-0">Esta semana</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="clock" class="text-success" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Activities Completed -->
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Atividades</h6>
                        <h3 class="card-title text-info">8/12</h3>
                        <p class="text-muted mb-0">Concluídas</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="check-circle" class="text-info" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Subject Progress -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">
                    <i data-feather="bar-chart-2" class="me-2"></i>Progresso por Matéria
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% set sample_subjects = [
                        ('Matemática', 85, 'primary'),
                        ('Português', 92, 'success'), 
                        ('História', 78, 'info'),
                        ('Ciências', 88, 'warning'),
                        ('Geografia', 73, 'danger'),
                        ('Inglês', 95, 'success')
                    ] %}
                    {% for subject_name, progress, color in sample_subjects %}
                    <div class="col-lg-6 col-md-12 mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="fw-medium">{{ subject_name }}</span>
                            <span class="text-muted">{{ progress }}%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-{{ color }}" role="progressbar" style="width: {{ progress }}%"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Progress Details -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="activity" class="me-2"></i>
                        {% if session.user_type == 'student' %}
                        Histórico de Atividades
                        {% else %}
                        Progresso dos Estudantes
                        {% endif %}
                    </h5>
                    {% if session.user_type != 'student' %}
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary" onclick="exportProgress()">
                            <i data-feather="download" width="14" height="14"></i> Exportar
                        </button>
                        <button class="btn btn-outline-secondary" onclick="refreshProgress()">
                            <i data-feather="refresh-cw" width="14" height="14"></i> Atualizar
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="card-body">
                {% if progress_data %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                {% if session.user_type != 'student' %}
                                <th>Estudante</th>
                                {% endif %}
                                <th>Material</th>
                                <th>Matéria</th>
                                <th>Turma</th>
                                <th>Progresso</th>
                                <th>Tempo</th>
                                <th>Status</th>
                                <th>Último Acesso</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for progress in progress_data %}
                            <tr>
                                {% if session.user_type != 'student' %}
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-initial bg-primary rounded-circle me-2" style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center;">
                                            <span class="text-white fw-bold">{{ progress.student_name[0] if progress.student_name else 'N' }}</span>
                                        </div>
                                        {{ progress.student_name or 'N/A' }}
                                    </div>
                                </td>
                                {% endif %}
                                <td>
                                    <div>
                                        <strong>{{ progress.material_title }}</strong>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ progress.subject_name }}</span>
                                </td>
                                <td>{{ progress.class_name }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 60px;">
                                            <div class="progress-bar" role="progressbar" style="width: {{ progress.progress_percentage }}%"></div>
                                        </div>
                                        <span class="text-muted small">{{ "%.0f"|format(progress.progress_percentage) }}%</span>
                                    </div>
                                </td>
                                <td>
                                    {% if progress.time_spent %}
                                    {{ "%.0f"|format(progress.time_spent / 60) }}min
                                    {% else %}
                                    0min
                                    {% endif %}
                                </td>
                                <td>
                                    {% if progress.completed %}
                                    <span class="badge bg-success">Concluído</span>
                                    {% elif progress.progress_percentage > 50 %}
                                    <span class="badge bg-warning">Em progresso</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Iniciado</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <small class="text-muted">{{ progress.last_accessed[:16] if progress.last_accessed else 'Nunca' }}</small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i data-feather="trending-up" class="text-muted mb-3" width="64" height="64"></i>
                    <h4 class="text-muted mb-3">Nenhum progresso registrado</h4>
                    <p class="text-muted mb-4">
                        {% if session.user_type == 'student' %}
                        Comece a acessar os materiais de estudo para ver seu progresso.
                        {% else %}
                        Os estudantes ainda não iniciaram atividades que possam ser rastreadas.
                        {% endif %}
                    </p>
                    {% if session.user_type == 'student' %}
                    <a href="{{ url_for('materials') }}" class="btn btn-primary">
                        <i data-feather="book-open" class="me-2"></i>Ver Materiais
                    </a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if session.user_type == 'student' %}
<!-- Study Recommendations -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">
                    <i data-feather="target" class="me-2"></i>Recomendações de Estudo
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card border-0 bg-secondary">
                            <div class="card-body text-center">
                                <i data-feather="clock" class="text-primary mb-2" width="32" height="32"></i>
                                <h6 class="card-title">Foque no Tempo</h6>
                                <p class="card-text small">Dedique mais tempo às matérias com menor progresso</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card border-0 bg-secondary">
                            <div class="card-body text-center">
                                <i data-feather="repeat" class="text-success mb-2" width="32" height="32"></i>
                                <h6 class="card-title">Revisão Regular</h6>
                                <p class="card-text small">Revise materiais já estudados para fixar o conteúdo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card border-0 bg-secondary">
                            <div class="card-body text-center">
                                <i data-feather="trending-up" class="text-info mb-2" width="32" height="32"></i>
                                <h6 class="card-title">Metas Diárias</h6>
                                <p class="card-text small">Estabeleça metas diárias de estudo para manter constância</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
let currentTimeframe = 'all';

function toggleTimeframe(timeframe) {
    // Update active button
    document.querySelectorAll('.btn-group .btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
    
    currentTimeframe = timeframe;
    // Here you would filter the data based on timeframe
    console.log('Timeframe changed to:', timeframe);
}

function exportProgress() {
    // Placeholder for export functionality
    alert('Funcionalidade de exportação será implementada');
}

function refreshProgress() {
    // Placeholder for refresh functionality
    location.reload();
}

// Initialize progress circles for student view
{% if session.user_type == 'student' %}
document.addEventListener('DOMContentLoaded', function() {
    const progressCircles = document.querySelectorAll('.progress-circle');
    progressCircles.forEach(circle => {
        const percentage = circle.getAttribute('data-percentage');
        const progressBar = circle.querySelector('.progress-bar');
        const circumference = 2 * Math.PI * 36; // radius = 36
        const offset = circumference - (percentage / 100 * circumference);
        
        progressBar.style.strokeDashoffset = offset;
    });
});
{% endif %}

// Auto-refresh progress data every 30 seconds for teachers/admins
{% if session.user_type in ['admin', 'teacher'] %}
setInterval(() => {
    // In a real implementation, you would fetch updated data via AJAX
    console.log('Auto-refreshing progress data...');
}, 30000);
{% endif %}
</script>

<style>
.progress-circle {
    position: relative;
    width: 80px;
    height: 80px;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 16px;
}

.progress-bar {
    transform: rotate(-90deg);
    transform-origin: 40px 40px;
    transition: stroke-dashoffset 0.5s ease-in-out;
}

.avatar-initial {
    font-size: 12px;
}
</style>
{% endblock %}
