{% extends "base.html" %}

{% block title %}Dashboard do Aluno - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Dashboard do Aluno</h1>
                <p class="text-muted">Bem-vindo, {{ session.full_name }}</p>
            </div>
            <div class="text-end">
                <small class="text-muted">Suas turmas e atividades</small>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Minhas Turmas</h6>
                        <h2 class="card-title text-primary">{{ classes|length }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="users" class="text-primary" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Materiais Disponíveis</h6>
                        <h2 class="card-title text-success">{{ materials|length }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="file-text" class="text-success" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Atividades Pendentes</h6>
                        <h2 class="card-title text-warning">{{ assignments|length }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="clipboard" class="text-warning" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">
                    <i data-feather="zap" class="me-2"></i>Acesso Rápido
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('classes') }}" class="btn btn-outline-primary w-100 p-3">
                            <i data-feather="users" class="d-block mb-2" width="32" height="32"></i>
                            <div>Minhas Turmas</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('materials') }}" class="btn btn-outline-success w-100 p-3">
                            <i data-feather="file-text" class="d-block mb-2" width="32" height="32"></i>
                            <div>Materiais de Estudo</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('assignments') }}" class="btn btn-outline-warning w-100 p-3">
                            <i data-feather="clipboard" class="d-block mb-2" width="32" height="32"></i>
                            <div>Atividades</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('progress') }}" class="btn btn-outline-info w-100 p-3">
                            <i data-feather="trending-up" class="d-block mb-2" width="32" height="32"></i>
                            <div>Meu Progresso</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- My Classes -->
    <div class="col-lg-6 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="users" class="me-2"></i>Minhas Turmas
                    </h5>
                    <a href="{{ url_for('classes') }}" class="btn btn-sm btn-outline-secondary">
                        Ver todas <i data-feather="arrow-right" width="14" height="14"></i>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {% if classes %}
                <div class="list-group list-group-flush">
                    {% for class in classes %}
                    <div class="list-group-item bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">{{ class.name }}</h6>
                                <small class="text-muted">{{ class.grade_level }} - Prof. {{ class.teacher_name }}</small>
                            </div>
                            <span class="badge bg-primary">{{ class.academic_year }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="users" class="text-muted mb-3" width="48" height="48"></i>
                    <p class="text-muted">Você não está matriculado em nenhuma turma</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Pending Assignments -->
    <div class="col-lg-6 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="clipboard" class="me-2"></i>Atividades Pendentes
                    </h5>
                    <a href="{{ url_for('assignments') }}" class="btn btn-sm btn-outline-secondary">
                        Ver todas <i data-feather="arrow-right" width="14" height="14"></i>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {% if assignments %}
                <div class="list-group list-group-flush">
                    {% for assignment in assignments[:5] %}
                    <div class="list-group-item bg-transparent">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">{{ assignment.title }}</h6>
                                <small class="text-muted">{{ assignment.subject_name }} - {{ assignment.class_name }}</small>
                                <br>
                                <small class="text-muted">
                                    <i data-feather="calendar" width="14" height="14"></i>
                                    Prazo: {{ assignment.due_date[:10] if assignment.due_date else 'Sem prazo' }}
                                </small>
                            </div>
                            <div class="text-end">
                                {% if assignment.submission_id %}
                                    <span class="badge bg-success">Entregue</span>
                                    {% if assignment.grade %}
                                    <br><small class="text-muted">Nota: {{ assignment.grade }}</small>
                                    {% endif %}
                                {% else %}
                                    <span class="badge bg-warning">Pendente</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="clipboard" class="text-muted mb-3" width="48" height="48"></i>
                    <p class="text-muted">Nenhuma atividade pendente</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Available Materials -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="file-text" class="me-2"></i>Materiais de Estudo
                    </h5>
                    <a href="{{ url_for('materials') }}" class="btn btn-sm btn-outline-secondary">
                        Ver todos <i data-feather="arrow-right" width="14" height="14"></i>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {% if materials %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Título</th>
                                <th>Matéria</th>
                                <th>Turma</th>
                                <th>Tipo</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for material in materials[:10] %}
                            <tr>
                                <td>{{ material.title }}</td>
                                <td>{{ material.subject_name }}</td>
                                <td>{{ material.class_name }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ material.file_type }}</span>
                                </td>
                                <td>{{ material.created_at[:10] }}</td>
                                <td>
                                    {% if material.file_path %}
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i data-feather="download" width="14" height="14"></i>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="file-text" class="text-muted mb-3" width="48" height="48"></i>
                    <p class="text-muted">Nenhum material de estudo disponível</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
