{% extends "base.html" %}

{% block title %}Gerenciar Matérias - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Gerenciar Matérias</h1>
                <p class="text-muted">Administre as matérias do sistema</p>
            </div>
            {% if session.user_type in ['admin', 'teacher'] %}
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createSubjectModal">
                <i data-feather="plus" class="me-2"></i>Nova Matéria
            </button>
            {% endif %}
        </div>
    </div>
</div>

<!-- Subjects Grid -->
<div class="row">
    {% if subjects %}
        {% for subject in subjects %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0">{{ subject.name }}</h5>
                        <div class="color-indicator" style="background-color: {{ subject.color }}; width: 20px; height: 20px; border-radius: 50%;"></div>
                    </div>
                    
                    <p class="card-text text-muted mb-3">{{ subject.description or 'Sem descrição' }}</p>
                    
                    <div class="mb-3">
                        <small class="text-muted">Professor:</small>
                        <br>
                        <strong>{{ subject.teacher_name or 'Não atribuído' }}</strong>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted">Turma:</small>
                        <br>
                        <strong>{{ subject.class_name or 'Não atribuída' }}</strong>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            <i data-feather="calendar" width="14" height="14"></i>
                            {{ subject.created_at[:10] }}
                        </small>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" title="Ver detalhes">
                                <i data-feather="eye" width="14" height="14"></i>
                            </button>
                            {% if session.user_type in ['admin', 'teacher'] %}
                            <button class="btn btn-outline-success" title="Editar">
                                <i data-feather="edit" width="14" height="14"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body text-center py-5">
                <i data-feather="book" class="text-muted mb-3" width="64" height="64"></i>
                <h4 class="text-muted mb-3">Nenhuma matéria encontrada</h4>
                <p class="text-muted mb-4">
                    {% if session.user_type == 'admin' %}
                    Comece criando as primeiras matérias para organizar o conteúdo.
                    {% elif session.user_type == 'teacher' %}
                    Você ainda não tem matérias cadastradas.
                    {% else %}
                    Não há matérias disponíveis nas suas turmas.
                    {% endif %}
                </p>
                {% if session.user_type in ['admin', 'teacher'] %}
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createSubjectModal">
                    <i data-feather="plus" class="me-2"></i>Criar Primeira Matéria
                </button>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

{% if session.user_type in ['admin', 'teacher'] %}
<!-- Create Subject Modal -->
<div class="modal fade" id="createSubjectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="plus" class="me-2"></i>Nova Matéria
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="createSubjectForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="subject_name" class="form-label">Nome da Matéria</label>
                        <input type="text" class="form-control" id="subject_name" name="name" required>
                        <div class="form-text">Ex: Matemática, Português, História</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject_description" class="form-label">Descrição</label>
                        <textarea class="form-control" id="subject_description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject_teacher_id" class="form-label">Professor</label>
                        <select class="form-select" id="subject_teacher_id" name="teacher_id" required>
                            <option value="">Selecione...</option>
                            {% if session.user_type == 'admin' %}
                                {% for teacher in teachers %}
                                <option value="{{ teacher.id }}">{{ teacher.full_name }}</option>
                                {% endfor %}
                            {% else %}
                                <option value="{{ session.user_id }}" selected>{{ session.full_name }}</option>
                            {% endif %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject_class_id" class="form-label">Turma</label>
                        <select class="form-select" id="subject_class_id" name="class_id" required>
                            <option value="">Selecione...</option>
                            {% for class in classes %}
                            <option value="{{ class.id }}">{{ class.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject_color" class="form-label">Cor da Matéria</label>
                        <div class="row">
                            <div class="col-6">
                                <input type="color" class="form-control form-control-color" id="subject_color" name="color" value="#007bff">
                            </div>
                            <div class="col-6">
                                <div class="btn-group w-100" role="group">
                                    <input type="radio" class="btn-check" name="color_preset" id="color_blue" value="#007bff">
                                    <label class="btn btn-outline-primary" for="color_blue">Azul</label>
                                    
                                    <input type="radio" class="btn-check" name="color_preset" id="color_green" value="#198754">
                                    <label class="btn btn-outline-success" for="color_green">Verde</label>
                                    
                                    <input type="radio" class="btn-check" name="color_preset" id="color_red" value="#dc3545">
                                    <label class="btn btn-outline-danger" for="color_red">Vermelho</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="save" class="me-2"></i>Criar Matéria
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
{% if session.user_type in ['admin', 'teacher'] %}
<script>
// Color preset handling
document.querySelectorAll('input[name="color_preset"]').forEach(radio => {
    radio.addEventListener('change', function() {
        document.getElementById('subject_color').value = this.value;
    });
});

document.getElementById('createSubjectForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = Object.fromEntries(formData);
    
    try {
        const response = await fetch('/api/subjects', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
            bootstrap.Modal.getInstance(document.getElementById('createSubjectModal')).hide();
            location.reload();
        } else {
            alert('Erro: ' + result.message);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Erro ao criar matéria');
    }
});
</script>
{% endif %}
{% endblock %}
