{% extends "base.html" %}

{% block title %}Dashboard do Professor - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Dashboard do Professor</h1>
                <p class="text-muted">Bem-vindo, {{ session.full_name }}</p>
            </div>
            <div class="text-end">
                <small class="text-muted">Minhas turmas e materiais</small>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Minhas Turmas</h6>
                        <h2 class="card-title text-primary">{{ classes|length }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="users" class="text-primary" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Matérias</h6>
                        <h2 class="card-title text-success">{{ subjects|length }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="book" class="text-success" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-subtitle text-muted mb-2">Materiais</h6>
                        <h2 class="card-title text-info">{{ materials|length }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="file-text" class="text-info" width="32" height="32"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">
                    <i data-feather="zap" class="me-2"></i>Ações Rápidas
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('classes') }}" class="btn btn-outline-primary w-100 p-3">
                            <i data-feather="users" class="d-block mb-2" width="32" height="32"></i>
                            <div>Minhas Turmas</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('subjects') }}" class="btn btn-outline-success w-100 p-3">
                            <i data-feather="book" class="d-block mb-2" width="32" height="32"></i>
                            <div>Minhas Matérias</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('materials') }}" class="btn btn-outline-info w-100 p-3">
                            <i data-feather="upload" class="d-block mb-2" width="32" height="32"></i>
                            <div>Enviar Material</div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('assignments') }}" class="btn btn-outline-warning w-100 p-3">
                            <i data-feather="clipboard" class="d-block mb-2" width="32" height="32"></i>
                            <div>Criar Atividade</div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <button type="button" class="btn btn-outline-success w-100 p-3" data-bs-toggle="modal" data-bs-target="#enrollStudentModal">
                            <i data-feather="user-plus" class="d-block mb-2" width="32" height="32"></i>
                            <div>Matricular Aluno</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- My Classes -->
    <div class="col-lg-6 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="users" class="me-2"></i>Minhas Turmas
                    </h5>
                    <a href="{{ url_for('classes') }}" class="btn btn-sm btn-outline-secondary">
                        Ver todas <i data-feather="arrow-right" width="14" height="14"></i>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {% if classes %}
                <div class="list-group list-group-flush">
                    {% for class in classes %}
                    <div class="list-group-item bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">{{ class.name }}</h6>
                                <small class="text-muted">{{ class.grade_level }} - {{ class.student_count }} alunos</small>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <span class="badge bg-primary">{{ class.academic_year }}</span>
                                <button class="btn btn-sm btn-outline-secondary" onclick="viewClassStudents({{ class.id }}, '{{ class.name }}')" title="Ver alunos">
                                    <i data-feather="users" width="14" height="14"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="users" class="text-muted mb-3" width="48" height="48"></i>
                    <p class="text-muted">Nenhuma turma atribuída</p>
                    <a href="{{ url_for('classes') }}" class="btn btn-sm btn-primary">
                        <i data-feather="plus" class="me-1"></i>Criar Turma
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- My Subjects -->
    <div class="col-lg-6 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="book" class="me-2"></i>Minhas Matérias
                    </h5>
                    <a href="{{ url_for('subjects') }}" class="btn btn-sm btn-outline-secondary">
                        Ver todas <i data-feather="arrow-right" width="14" height="14"></i>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {% if subjects %}
                <div class="list-group list-group-flush">
                    {% for subject in subjects %}
                    <div class="list-group-item bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">{{ subject.name }}</h6>
                                <small class="text-muted">{{ subject.class_name or 'Sem turma' }}</small>
                            </div>
                            <div class="color-indicator" style="background-color: {{ subject.color }}; width: 12px; height: 12px; border-radius: 50%;"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="book" class="text-muted mb-3" width="48" height="48"></i>
                    <p class="text-muted">Nenhuma matéria cadastrada</p>
                    <a href="{{ url_for('subjects') }}" class="btn btn-sm btn-success">
                        <i data-feather="plus" class="me-1"></i>Criar Matéria
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Materials -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i data-feather="file-text" class="me-2"></i>Materiais Recentes
                    </h5>
                    <a href="{{ url_for('materials') }}" class="btn btn-sm btn-outline-secondary">
                        Ver todos <i data-feather="arrow-right" width="14" height="14"></i>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {% if materials %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Título</th>
                                <th>Matéria</th>
                                <th>Tipo</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for material in materials %}
                            <tr>
                                <td>{{ material.title }}</td>
                                <td>{{ material.subject_name or 'Sem matéria' }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ material.file_type }}</span>
                                </td>
                                <td>{{ material.created_at[:10] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="file-text" class="text-muted mb-3" width="48" height="48"></i>
                    <p class="text-muted">Nenhum material enviado</p>
                    <a href="{{ url_for('materials') }}" class="btn btn-sm btn-info">
                        <i data-feather="upload" class="me-1"></i>Enviar Material
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Enroll Student Modal -->
<div class="modal fade" id="enrollStudentModal" tabindex="-1" aria-labelledby="enrollStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="enrollStudentModalLabel">
                    <i data-feather="user-plus" class="me-2"></i>Matricular Aluno
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="enrollStudentForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="enrollClassSelect" class="form-label">Turma</label>
                        <select class="form-select" id="enrollClassSelect" name="class_id" required>
                            <option value="">Selecione uma turma...</option>
                            {% for class in classes %}
                            <option value="{{ class.id }}">{{ class.name }} - {{ class.grade_level }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="enrollStudentSelect" class="form-label">Aluno</label>
                        <select class="form-select" id="enrollStudentSelect" name="student_id" required>
                            <option value="">Carregando alunos...</option>
                        </select>
                    </div>
                    <div class="alert alert-info small">
                        <i data-feather="info" width="16" height="16" class="me-1"></i>
                        Apenas alunos que não estão matriculados na turma selecionada serão exibidos.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <i data-feather="user-plus" width="16" height="16" class="me-1"></i>Matricular
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Class Students Modal -->
<div class="modal fade" id="viewStudentsModal" tabindex="-1" aria-labelledby="viewStudentsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewStudentsModalLabel">
                    <i data-feather="users" class="me-2"></i>Alunos da Turma
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="studentsListContainer">
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const enrollForm = document.getElementById('enrollStudentForm');
    const enrollClassSelect = document.getElementById('enrollClassSelect');
    const enrollStudentSelect = document.getElementById('enrollStudentSelect');
    
    // Load students when modal is opened
    document.getElementById('enrollStudentModal').addEventListener('shown.bs.modal', function() {
        loadStudents();
    });
    
    // Load students for enrollment
    function loadStudents() {
        fetch('/api/students')
            .then(response => response.json())
            .then(data => {
                enrollStudentSelect.innerHTML = '<option value="">Selecione um aluno...</option>';
                if (data.success) {
                    data.students.forEach(student => {
                        const option = document.createElement('option');
                        option.value = student.id;
                        option.textContent = `${student.full_name} (${student.username})`;
                        enrollStudentSelect.appendChild(option);
                    });
                } else {
                    enrollStudentSelect.innerHTML = '<option value="">Erro ao carregar alunos</option>';
                }
            })
            .catch(error => {
                console.error('Error loading students:', error);
                enrollStudentSelect.innerHTML = '<option value="">Erro ao carregar alunos</option>';
            });
    }
    
    // Handle enrollment form submission
    enrollForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(enrollForm);
        const data = {
            class_id: parseInt(formData.get('class_id')),
            student_id: parseInt(formData.get('student_id'))
        };
        
        fetch('/api/enroll-student', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                // Close modal and show success message
                const modal = bootstrap.Modal.getInstance(document.getElementById('enrollStudentModal'));
                modal.hide();
                
                // Show success alert
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-success alert-dismissible fade show';
                alertDiv.innerHTML = `
                    <i data-feather="check-circle" class="me-2"></i>
                    ${result.message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                
                document.querySelector('.container-fluid').insertBefore(alertDiv, document.querySelector('.row'));
                feather.replace();
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    alertDiv.remove();
                }, 5000);
                
                // Reset form
                enrollForm.reset();
            } else {
                // Show error message
                alert('Erro: ' + result.message);
            }
        })
        .catch(error => {
            console.error('Error enrolling student:', error);
            alert('Erro interno do servidor');
        });
    });
    
    // Function to view class students
    window.viewClassStudents = function(classId, className) {
        document.getElementById('viewStudentsModalLabel').innerHTML = 
            '<i data-feather="users" class="me-2"></i>Alunos da Turma: ' + className;
        
        const container = document.getElementById('studentsListContainer');
        container.innerHTML = `
            <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Carregando...</span>
                </div>
            </div>
        `;
        
        fetch(`/api/class-students/${classId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success && data.students.length > 0) {
                    let html = `
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Data de Matrícula</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                    `;
                    
                    data.students.forEach(student => {
                        html += `
                            <tr>
                                <td>${student.full_name}</td>
                                <td>${student.username}</td>
                                <td>${student.email}</td>
                                <td>${student.enrollment_date ? new Date(student.enrollment_date).toLocaleDateString('pt-BR') : '-'}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-danger" onclick="removeStudent(${student.id}, ${classId}, '${student.full_name}')">
                                        <i data-feather="user-minus" width="14" height="14"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table></div>';
                    container.innerHTML = html;
                } else {
                    container.innerHTML = `
                        <div class="text-center py-4">
                            <i data-feather="users" class="text-muted mb-3" width="48" height="48"></i>
                            <p class="text-muted">Nenhum aluno matriculado nesta turma</p>
                        </div>
                    `;
                }
                feather.replace();
            })
            .catch(error => {
                console.error('Error loading students:', error);
                container.innerHTML = `
                    <div class="alert alert-danger">
                        <i data-feather="alert-circle" class="me-2"></i>
                        Erro ao carregar lista de alunos
                    </div>
                `;
                feather.replace();
            });
            
        const modal = new bootstrap.Modal(document.getElementById('viewStudentsModal'));
        modal.show();
    };
    
    // Function to remove student from class
    window.removeStudent = function(studentId, classId, studentName) {
        if (confirm(`Tem certeza que deseja remover ${studentName} da turma?`)) {
            fetch('/api/remove-student', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    student_id: studentId,
                    class_id: classId
                })
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    // Reload students list
                    viewClassStudents(classId, '');
                    
                    // Show success message
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'alert alert-success alert-dismissible fade show';
                    alertDiv.innerHTML = `
                        <i data-feather="check-circle" class="me-2"></i>
                        Aluno removido com sucesso
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    
                    document.querySelector('.container-fluid').insertBefore(alertDiv, document.querySelector('.row'));
                    feather.replace();
                    
                    setTimeout(() => {
                        alertDiv.remove();
                    }, 3000);
                } else {
                    alert('Erro: ' + result.message);
                }
            })
            .catch(error => {
                console.error('Error removing student:', error);
                alert('Erro interno do servidor');
            });
        }
    };
});
</script>
{% endblock %}
