{% extends "base.html" %}

{% block title %}Gerenciar Usuários - {{ super() }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Gerenciar Usuários</h1>
                <p class="text-muted">Administre usuários do sistema</p>
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createUserModal">
                <i data-feather="user-plus" class="me-2"></i>Novo Usuário
            </button>
        </div>
    </div>
</div>

<!-- Users Table -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">
                    <i data-feather="users" class="me-2"></i>Lista de Usuários
                </h5>
            </div>
            <div class="card-body">
                {% if users %}
                <div class="table-responsive">
                    <table class="table table-hover" id="usersTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome Completo</th>
                                <th>Usuário</th>
                                <th>Email</th>
                                <th>CPF</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>Data de Cadastro</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.full_name }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email or '-' }}</td>
                                <td>{{ user.cpf or '-' }}</td>
                                <td>
                                    <span class="badge bg-{{ 'danger' if user.user_type == 'admin' else 'success' if user.user_type == 'teacher' else 'primary' }}">
                                        {{ user.user_type.title() }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'success' if user.is_active else 'secondary' }}">
                                        {{ 'Ativo' if user.is_active else 'Inativo' }}
                                    </span>
                                </td>
                                <td>{{ user.created_at[:19] }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" onclick="editUser({{ user.id }}, {{ user.full_name|tojson }}, {{ user.username|tojson }}, {{ user.email|default('')|tojson }}, {{ user.user_type|tojson }}, {{ user.cpf|default('')|tojson }})" title="Editar usuário">
                                            <i data-feather="edit" width="14" height="14"></i>
                                        </button>
                                        <button class="btn btn-outline-warning" onclick="resetPassword({{ user.id }}, '{{ user.full_name }}')" title="Resetar senha">
                                            <i data-feather="key" width="14" height="14"></i>
                                        </button>
                                        <button class="btn btn-outline-{{ 'secondary' if user.is_active else 'success' }}" onclick="toggleUserStatus({{ user.id }}, '{{ user.full_name }}', {{ 'true' if user.is_active else 'false' }})" title="{{ 'Desativar usuário' if user.is_active else 'Ativar usuário' }}">
                                            <i data-feather="{{ 'user-x' if user.is_active else 'user-check' }}" width="14" height="14"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="users" class="text-muted mb-3" width="48" height="48"></i>
                    <p class="text-muted">Nenhum usuário encontrado</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createUserModal">
                        <i data-feather="user-plus" class="me-1"></i>Criar Primeiro Usuário
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Create User Modal -->
<div class="modal fade" id="createUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="user-plus" class="me-2"></i>Novo Usuário
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="createUserForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="full_name" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="full_name" name="full_name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Nome de Usuário</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <div class="form-text">Usado para fazer login no sistema</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email <span class="text-muted">(opcional)</span></label>
                        <input type="email" class="form-control" id="email" name="email">
                        <div class="form-text">Campo opcional - pode ser deixado em branco</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text">Mínimo de 6 caracteres</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="user_type" class="form-label">Tipo de Usuário</label>
                        <select class="form-select" id="user_type" name="user_type" required>
                            <option value="">Selecione...</option>
                            <option value="admin">Administrador</option>
                            <option value="teacher">Professor</option>
                            <option value="student">Aluno</option>
                        </select>
                    </div>
                    <!-- CPF only for students -->
                    <div class="mb-3" id="cpfField" style="display:none;">
                        <label for="cpf" class="form-label">CPF (apenas para alunos)</label>
                        <input type="text" class="form-control" id="cpf" name="cpf" maxlength="20">
                        <div class="form-text">CPF não pode ser alterado pelo sistema após criação</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="save" class="me-2"></i>Criar Usuário
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="edit" class="me-2"></i>Editar Usuário
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="editUserForm">
                <div class="modal-body">
                    <input type="hidden" id="edit_user_id" name="user_id">
                    <div class="mb-3">
                        <label for="edit_full_name" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="edit_full_name" name="full_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="edit_email" name="email">
                    </div>
                    <div class="mb-3" id="edit_cpf_field" style="display:none;">
                        <label for="edit_cpf" class="form-label">CPF (apenas leitura)</label>
                        <input type="text" class="form-control" id="edit_cpf" name="cpf" readonly>
                        <div class="form-text">CPF só pode ser alterado editando o banco diretamente</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="save" class="me-2"></i>Salvar Alterações
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    feather.replace();
    
    // Create user form submission
    document.getElementById('createUserForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const data = Object.fromEntries(formData);
        // If creating a student, require CPF
        if (data.user_type === 'student' && (!data.cpf || data.cpf.trim() === '')) {
            showAlert('danger', 'CPF é obrigatório ao criar um aluno');
            return;
        }
        
        try {
            const response = await fetch('/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            });
            
            const result = await response.json();
            
            if (result.success) {
                bootstrap.Modal.getInstance(document.getElementById('createUserModal')).hide();
                showAlert('success', 'Usuário criado com sucesso!');
                setTimeout(() => location.reload(), 1500);
            } else {
                showAlert('danger', 'Erro: ' + result.message);
            }
        } catch (error) {
            console.error('Error:', error);
            showAlert('danger', 'Erro ao criar usuário');
        }
    });

    // Show CPF field only when user_type is student
    document.getElementById('user_type').addEventListener('change', function() {
        const cpfField = document.getElementById('cpfField');
        if (this.value === 'student') {
            cpfField.style.display = 'block';
        } else {
            cpfField.style.display = 'none';
            document.getElementById('cpf').value = '';
        }
    });

    // Edit user form submission
    document.getElementById('editUserForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const userId = document.getElementById('edit_user_id').value;
        const fullName = document.getElementById('edit_full_name').value;
        const email = document.getElementById('edit_email').value;

        try {
            const response = await fetch(`/api/users/${userId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ full_name: fullName, email: email })
            });
            const result = await response.json();
            if (result.success) {
                bootstrap.Modal.getInstance(document.getElementById('editUserModal')).hide();
                showAlert('success', 'Usuário atualizado com sucesso!');
                setTimeout(() => location.reload(), 1200);
            } else {
                showAlert('danger', 'Erro: ' + result.message);
            }
        } catch (error) {
            console.error('Error:', error);
            showAlert('danger', 'Erro ao atualizar usuário');
        }
    });
});

// Function to edit user
function editUser(userId, fullName, username, email, userType, cpf='') {
    document.getElementById('edit_user_id').value = userId;
    document.getElementById('edit_full_name').value = fullName || '';
    document.getElementById('edit_email').value = email || '';
    // Show CPF if user is student
    if (userType === 'student') {
        document.getElementById('edit_cpf_field').style.display = 'block';
        document.getElementById('edit_cpf').value = cpf || '';
    } else {
        document.getElementById('edit_cpf_field').style.display = 'none';
        document.getElementById('edit_cpf').value = '';
    }
    const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
    modal.show();
}

// Function to reset password
function resetPassword(userId, fullName) {
    if (confirm(`Tem certeza que deseja resetar a senha de ${fullName}?`)) {
        fetch('/api/users/reset-password', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ user_id: userId })
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showAlert('success', `Senha resetada para: ${result.new_password}`);
            } else {
                showAlert('danger', 'Erro: ' + result.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('danger', 'Erro ao resetar senha');
        });
    }
}

// Function to toggle user status
function toggleUserStatus(userId, fullName, isActive) {
    const action = isActive ? 'desativar' : 'ativar';
    if (confirm(`Tem certeza que deseja ${action} o usuário ${fullName}?`)) {
        fetch('/api/users/toggle-status', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ user_id: userId, is_active: !isActive })
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                showAlert('success', `Usuário ${action} com sucesso!`);
                setTimeout(() => location.reload(), 1500);
            } else {
                showAlert('danger', 'Erro: ' + result.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('danger', 'Erro ao alterar status do usuário');
        });
    }
}

// Helper function to show alerts
function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        <i data-feather="${type === 'success' ? 'check-circle' : type === 'danger' ? 'alert-circle' : 'info'}" class="me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    const container = document.querySelector('.container-fluid') || document.querySelector('.container');
    container.insertBefore(alertDiv, container.firstChild);
    feather.replace();
    
    // Auto-hide after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}
</script>
{% endblock %}
