<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Jogos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 60px;
            animation: fadeInDown 0.8s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 4rem;
            color: white;
            margin-bottom: 15px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            font-weight: 800;
            letter-spacing: -2px;
        }

        .subtitle {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 300;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .game-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            position: relative;
        }

        .game-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .game-card:hover::before {
            opacity: 1;
        }

        .game-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .game-preview {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            position: relative;
            overflow: hidden;
        }

        .game-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .game-preview.no-image::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.8;
            }
        }

        .game-icon {
            position: relative;
            z-index: 2;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        .game-info {
            padding: 25px;
        }

        .game-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }

        .game-description {
            font-size: 1rem;
            color: #718096;
            line-height: 1.6;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .game-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .tag {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .play-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        .play-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .play-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .play-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        .play-button span {
            position: relative;
            z-index: 1;
        }

        .no-games {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            padding: 60px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .loading {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            padding: 60px 20px;
        }

        .loader {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            text-align: center;
            color: white;
            font-size: 1.3rem;
            padding: 40px 20px;
            background: rgba(255, 59, 48, 0.2);
            border: 2px solid rgba(255, 59, 48, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .error-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .subtitle {
                font-size: 1.1rem;
            }

            .games-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .game-preview {
                height: 180px;
                font-size: 4rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎮 Galeria de Jogos</h1>
            <p class="subtitle">Escolha seu jogo e divirta-se!</p>
        </header>

        <div id="gamesContainer" class="games-grid">
            <div class="loading">
                <div class="loader"></div>
                <p>Carregando jogos...</p>
            </div>
        </div>
    </div>

    <script>
        // Gradientes padrão para jogos sem gradiente definido
        const defaultGradients = [
            'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
            'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
            'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
            'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
            'linear-gradient(135deg, #30cfd0 0%, #330867 100%)',
            'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)',
            'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)',
            'linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)'
        ];

        // Função para buscar jogos da API
        async function loadGames() {
            const container = document.getElementById('gamesContainer');
            
            try {
                const response = await fetch('/api/games/');
                
                if (!response.ok) {
                    throw new Error(`Erro HTTP: ${response.status}`);
                }
                
                const games = await response.json();

                if (!games || games.length === 0) {
                    container.innerHTML = '<div class="no-games">😔 Nenhum jogo disponível no momento.</div>';
                    return;
                }

                container.innerHTML = '';

                games.forEach((game, index) => {
                    const card = document.createElement('div');
                    card.className = 'game-card';
                    card.style.animationDelay = `${index * 0.1}s`;
                    
                    // Define gradiente (usa um da lista se não especificado)
                    const gradient = game.gradient || defaultGradients[index % defaultGradients.length];
                    
                    // Define ícone padrão se não especificado
                    const icon = game.icon || '🎮';
                    
                    // Define tags padrão se não especificadas
                    const tags = game.tags && game.tags.length > 0 ? game.tags : ['Jogo'];
                    
                    // Cria o preview (imagem ou gradiente com ícone)
                    let previewHTML = '';
                    if (game.thumbnail || game.image) {
                        previewHTML = `
                            <div class="game-preview">
                                <img src="${game.thumbnail || game.image}" alt="${game.title}">
                            </div>
                        `;
                    } else {
                        previewHTML = `
                            <div class="game-preview no-image" style="background: ${gradient}">
                                <div class="game-icon">${icon}</div>
                            </div>
                        `;
                    }
                    
                    card.innerHTML = `
                        ${previewHTML}
                        <div class="game-info">
                            <h2 class="game-title">${game.title || game.name}</h2>
                            <p class="game-description">${game.description || 'Um jogo incrível esperando por você!'}</p>
                            <div class="game-tags">
                                ${tags.map(tag => `<span class="tag">${tag}</span>`).join('')}
                            </div>
                            <button class="play-button" onclick="playGame('${game.name}')">
                                <span>▶ Jogar Agora</span>
                            </button>
                        </div>
                    `;
                    
                    container.appendChild(card);
                });
            } catch (error) {
                console.error('Erro ao carregar jogos:', error);
                container.innerHTML = `
                    <div class="error-message">
                        <div class="error-icon">⚠️</div>
                        <p>Erro ao carregar os jogos.</p>
                        <p style="font-size: 1rem; margin-top: 10px; opacity: 0.8;">
                            ${error.message}
                        </p>
                        <button class="play-button" onclick="loadGames()" style="max-width: 200px; margin: 20px auto 0;">
                            <span>🔄 Tentar Novamente</span>
                        </button>
                    </div>
                `;
            }
        }

        // Função para jogar o jogo
        function playGame(gameName) {
            window.location.href = `/games/${gameName}/`;
        }

        // Carrega os jogos quando a página carregar
        document.addEventListener('DOMContentLoaded', loadGames);
    </script>
</body>
</html>