{
    "debug": false,
    "port": 5002,
    "host": "0.0.0.0",
    "secret_key": "your-secret-key-change-this",
    "jwt_expiration_hours": 24,
    "max_file_size_mb": 100,
    "allowed_extensions": {
        "video": [
            "mp4",
            "avi",
            "mov",
            "wmv",
            "flv",
            "mkv",
            "webm"
        ],
        "document": [
            "pdf",
            "doc",
            "docx",
            "txt",
            "ppt",
            "pptx",
            "xls",
            "xlsx"
        ],
        "image": [
            "jpg",
            "jpeg",
            "png",
            "gif",
            "svg",
            "webp",
            "bmp"
        ]
    },
    "upload_folder": "uploads",
    "database_name": "school_system.db",
    "school_info": {
        "name": "Escola Estadual Dona Indá",
        "admin_email": "dsve367@gmail.com",
        "phone": "35 99756-7963",
        "address": "Minha rua 123",
        "timezone": "America/Sao_Paulo",
        "academic_year": "2025 - 2035"
    }
}