/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do corpo */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Cabeçalho */
header {
    background-color: #4285f4;
    color: white;
    padding: 20px;
}

/* Lista de arquivos */
main {
    flex: 1;
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: white;
    margin: 10px auto;
    padding: 15px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #357ae8;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}
