/* Reset geral para remover margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
}

/* Container principal */
main {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    margin-top: 20px;
}

/* Estilo do título */
h1 {
    font-size: 48px;
    font-weight: normal;
    color: #333;
    margin-bottom: 20px;
}

/* Lista de atualizações */
#updates {
    width: 235%; /* Largura ajustada para ocupar aproximadamente 87% da tela */
    height: auto; /* Altura continua ocupando 70% da tela */
    overflow-y: auto;
    background: white;
    border: 1px solid #dfe1e5;
    border-radius: 5px;
    padding: 20px;
}



/* Itens da lista */
#updates ul li {
    margin-bottom: 10px;
    text-align: left;
}

.mainpage {
    width: 100%;
    background-color: #4285f4;
}


/* Estilização da barra de navegação */
ul.upper {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 10px 0;
}

ul.upper {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    margin: 1;
}

a {
    color: white;
    text-decoration: none;
}

/* Estilização do Footer */
footer {
    background-color: #4285f4;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #dfe1e5;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

footer a:hover {
    text-decoration: underline;
}
