/* Reset geral para remover margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 20px;
}

/* Cabeçalho */
header {
    width: 100%;
    background-color: #4285f4;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

/* Estilo do conteúdo principal */
main {
    width: 100%;
    max-width: 900px;
    margin-top: 40px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

section ul {
    list-style: inside;
    margin-top: 10px;
}

section ul li {
    font-size: 18px;
    margin-bottom: 5px;
}

h3 {
    font-size: 24px;
    margin-top: 20px;
}

/* Estilização do Footer */
footer {
    width: 100%;
    background-color: #4285f4;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #dfe1e5;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

footer a:hover {
    text-decoration: underline;
}
