/* Reset geral para remover margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Container principal para centralizar os elementos */
main {
    width: 100%;
    max-width: 600px; /* Limite de largura para não ficar muito largo */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Estilo do título */
h1 {
    font-size: 72px;
    font-weight: normal;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo da mensagem de erro */
p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

/* Estilo da imagem de erro (opcional) */
img {
    margin-bottom: 20px;
    max-width: 250px;
}

/* Link para voltar para a página inicial */
a {
    text-decoration: none;
    color: #1a0dab;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Estilização do Footer */
footer {
    background-color: #f4f4f4;
    color: #5f6368;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #dfe1e5;
}

footer a {
    text-decoration: none;
    color: #1a0dab;
    font-size: 14px;
}

footer a:hover {
    text-decoration: underline;
}
