/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Corpo da página */
body {
    background-color: #0d1117;
    color: #c9d1d9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
}

/* Container */
.container {
    background-color: #161b22;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    max-width: 400px;
    width: 90%;
}

/* Botões e inputs */
input, button, a {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    text-align: center;
}

button {
    background-color: #238636;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #2ea043;
}

.upload-btn {
    background: #58a6ff;
    color: white;
    display: block;
    text-decoration: none;
    text-align: center;
}

.upload-btn:hover {
    background: #1f6feb;
}

.back-btn {
    background: #ff7700;
    color: white;
    display: block;
    text-decoration: none;
    text-align: center;
}

.back-btn:hover {
    background: #cc5d00;
}

/* Lista de arquivos */
.file-list {
    margin-top: 15px;
    text-align: left;
    width: 100%;
}

.file-list li {
    background: #21262d;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.download-btn {
    background: #58a6ff;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.download-btn:hover {
    background: #1f6feb;
}

.delete-btn {
    background: red;
    padding: 5px 10px;
    font-size: 14px;
    color: white;
    border-radius: 5px;
}

.delete-btn:hover {
    background: darkred;
}
