/* Reset geral para remover margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

/* Container principal para centralizar os elementos */
main {
    width: 100%;
    max-width: 600px; /* Limite de largura para ficar semelhante ao Google */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

/* Estilo do título */
h1 {
    font-size: 48px;
    font-weight: normal;
    color: #333;
    margin-bottom: 20px;
}

/* Campo de pesquisa */
input {
    width: 100%;
    max-width: 500px;
    padding: 12px 15px;
    font-size: 18px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border-color: #4285f4;
    box-shadow: 0px 0px 5px rgba(66, 133, 244, 0.5);
}

/* Lista de resultados */
#results {
    width: 100%;
    max-width: 500px;
    margin-top: 10px;
    max-height: 300px; /* Define a altura máxima do resultado */
    overflow-y: auto; /* Permite rolagem se necessário */
    border: 1px solid #dfe1e5;
    border-radius: 5px;
}

#results li {
    background: white;
    padding: 12px;
    border-bottom: 1px solid #dfe1e5;
    text-align: left;
    font-size: 16px;
}

#results li:last-child {
    border-bottom: none;
}

#results a {
    text-decoration: none;
    color: #1a0dab;
    font-weight: normal;
}

#results a:hover {
    text-decoration: underline;
}

/* Estilização do Footer */
footer {
    background-color: #4285f4;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #dfe1e5;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

footer a:hover {
    text-decoration: underline;
}

ul.upper {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    margin: 1;
}

a {
    color: white;
    text-decoration: none;
}

.mainpage {
    width: 100%;
    background-color: #4285f4;
}
