/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

.video-container {
    display: flex;
    flex-wrap: wrap; /* Faz os vídeos se alinharem em múltiplas linhas */
    justify-content: center; /* Centraliza os vídeos */
    gap: 15px; /* Espaçamento entre os vídeos */
}

.video-card {
    background: white;
    padding: 10px;
    margin: 10px;
    width: 250px; /* Define a largura dos vídeos */
    border-radius: 5px;
    box-shadow: 0px 0px 5px gray;
    text-align: center;
    box-sizing: border-box; /* Garantir que o padding e border não alterem o tamanho */
}

.video-card video {
    width: 100%; /* Faz o vídeo ocupar toda a largura do card */
    height: auto; /* Mantém a proporção do vídeo */
    border-radius: 5px;
}

p {
    margin-top: 10px;
    font-size: 16px;
}

/* Estilo para a tela de exibição do vídeo */
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
