<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OfflineTube</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/youtube.css')}}">
</head>
<body>
    <a href="/">Início</a>
    <h1>OfflineTube</h1>
    <div class="video-container" id="videoList"></div>

    <script>
        window.onload = function() {
            carregarVideos();
        };

        function carregarVideos() {
            fetch('/youtube/videos')
                .then(response => response.json())
                .then(videos => {
                    const videoList = document.getElementById('videoList');
                    videoList.innerHTML = ''; // Limpa a lista de vídeos

                    if (videos.length > 0) {
                        videos.forEach((video, index) => {
                            const videoCard = document.createElement('div');
                            videoCard.classList.add('video-card');
                            videoCard.innerHTML = `
                                <a href="/youtube/${video}">
                                    <video src="/youtube/${video}" controls></video>
                                    <p>Vídeo ${index + 1}</p>
                                </a>
                            `;
                            videoList.appendChild(videoCard);
                        });
                    } else {
                        videoList.innerHTML = '<p>Nenhum vídeo encontrado.</p>';
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar vídeos:', error);
                    document.getElementById('videoList').innerHTML = '<p>Erro ao carregar vídeos.</p>';
                });
        }
    </script>
</body>
</html>
