<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistir Vídeo</title>
    <link rel="stylesheet" href="../css/youtube.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video {
            width: 80%;
            max-width: 900px;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Assistir Vídeo</h1>
    <div class="video-container">
        <video controls id="videoPlayer"></video>
        <br>
        <button onclick="window.location.href='/youtube'">Voltar para a Página Principal</button>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const videoFile = params.get('file');

        if (videoFile) {
            document.getElementById('videoPlayer').src = `/youtube/${videoFile}`;
        } else {
            alert('Vídeo não encontrado!');
        }
    </script>
</body>
</html>
