<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chrome Dino</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dino.css')}}">
  </head>
  <body>
    <h1>Chrome Dino</h1>
    <p id="score">Score: <span id="scoreSpan"></span></p>
    <div class="game">
      <div id="player"></div>
      <div id="block"></div>
    </div>
    <footer>
        <ul>
          <li><a href="https://github.com/OsLint" target="_blank">GitHub</a></li>
        </ul>
        <p>Agradeço ao codigo do game @OsLint</p>
        <a href="https://github.com/OsLint/chrome-dino-javascript" target="_blank">Codigo do projeto</a>
      </footer>
  </body>
  <script src="{{ url_for('static', filename='js/dino.js') }}"></script>

</html>
