<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PaaS Local{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #475569;
        }
        
        /* ===== ESTRUTURA PRINCIPAL ===== */
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
        }
        
        .container {
            flex: 1;
        }
        
        /* ===== NAVBAR ===== */
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        /* ===== CARDS ===== */
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .service-card {
            transition: transform 0.2s;
        }
        .service-card:hover {
            transform: translateY(-5px);
        }
        .status-badge {
            font-size: 0.85rem;
            padding: 0.4rem 0.8rem;
        }
        .port-badge {
            font-size: 0.75rem;
            margin: 2px;
        }
        .modal-backdrop.show {
            opacity: 0.7;
        }
        
        /* ===== FOOTER ===== */
        .footer {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            color: #e2e8f0;
            padding: 2rem 0 1rem;
            margin-top: 3rem;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .footer-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #60a5fa;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .footer-brand i {
            font-size: 1.8rem;
        }
        
        .footer-description {
            color: #cbd5e1;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .footer-link {
            color: #94a3b8;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .footer-link:hover {
            color: #60a5fa;
            transform: translateX(3px);
        }
        
        .footer-link i {
            font-size: 1.1rem;
        }
        
        .footer-divider {
            border-top: 1px solid #334155;
            margin: 1.5rem 0 1rem;
        }
        
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            font-size: 0.85rem;
            color: #94a3b8;
        }
        
        .footer-copyright {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        
        .footer-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .tech-badge {
            background: #1e40af;
            color: #dbeafe;
            padding: 0.25rem 0.6rem;
            border-radius: 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        
        .tech-badge i {
            font-size: 0.9rem;
        }
        
        .footer-social {
            display: flex;
            gap: 0.8rem;
        }
        
        .social-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #334155;
            color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background: #60a5fa;
            color: #ffffff;
            transform: translateY(-3px);
        }
        
        .heart {
            color: #ef4444;
            animation: heartbeat 1.5s ease-in-out infinite;
        }
        
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1); }
        }
        
        @media (max-width: 768px) {
            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 0.8rem;
            }
            
            .footer-tech {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    {% if session.user_id %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-hdd-rack"></i> PaaS Local
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">
                            <i class="bi bi-person-circle"></i> {{ session.username }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="bi bi-box-arrow-right"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="footer-brand">
                        <i class="bi bi-hdd-rack"></i>
                        PaaS Local
                    </div>
                    <p class="footer-description">
                        Sistema de gerenciamento de serviços local. 
                        Controle seus processos com facilidade e eficiência.
                    </p>
                    <div class="footer-social">
                        <a href="https://github.com/Davioli12" target="_blank" class="social-icon" title="GitHub">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="mailto:dsve367@gmail.com" class="social-icon" title="Email">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="https://davioli12.github.io/portifolio" class="social-icon" title="Website">
                            <i class="bi bi-globe"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h6 class="text-uppercase mb-3" style="color: #60a5fa; font-size: 0.9rem;">
                        Links Rápidos
                    </h6>
                    <div class="footer-links">
                        <a href="#" class="footer-link">
                            <i class="bi bi-bug"></i>
                            Reportar Bug
                        </a>
                        <a href="/docs" class="footer-link">
                            <i class="bi bi-lightbulb"></i>
                            ReadMe
                        </a>
                    </div>
                    
                    <div class="footer-tech mt-3">
                        <span class="tech-badge">
                            <i class="bi bi-python"></i>
                            Python
                        </span>
                        <span class="tech-badge">
                            <i class="bi bi-cup-hot"></i>
                            Flask
                        </span>
                        <span class="tech-badge">
                            <i class="bi bi-database"></i>
                            SQLite
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="footer-divider"></div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <i class="bi bi-c-circle"></i>
                    <span id="current-year"></span>
                    PaaS Local. Feito com
                    <i class="bi bi-heart-fill heart"></i>
                    em Python
                </div>
                <div>
                    <small>@DaviOli12 | Build 2025.01</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Define o ano atual automaticamente
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>