<!-- templates/dashboard.html -->
{% extends "base.html" %}
{% block title %}Dashboard - PaaS Local{% endblock %}
{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="text-white mb-0">
                <i class="bi bi-speedometer2"></i> Dashboard de Serviços
            </h2>
            <div class="btn-group">
                <button class="btn btn-light" onclick="reloadConfig()" title="Recarregar configuração">
                    <i class="bi bi-arrow-clockwise"></i> Recarregar Config
                </button>
                <button class="btn btn-success" onclick="showAddServiceModal()">
                    <i class="bi bi-plus-circle"></i> Adicionar Serviço
                </button>
                <button class="btn btn-danger" onclick="stopAllServices()" title="Parar todos os serviços">
                    <i class="bi bi-stop-circle"></i> Parar Todos
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row g-4" id="servicesContainer">
    {% for service in services %}
    <div class="col-md-6 col-lg-4" data-service="{{ service.name }}">
        <div class="card service-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-gear-fill text-primary"></i> {{ service.name }}
                    </h5>
                    <span class="badge status-badge bg-{{ 'success' if service.status == 'running' else 'secondary' }}"
                        data-service-status="{{ service.name }}">
                        {{ service.status }}
                    </span>
                </div>
                
                <p class="card-text text-muted small mb-2">
                    <i class="bi bi-terminal"></i> {{ service.command }}
                </p>
                
                <!-- Informações de Porta e PID -->
                <div class="mb-3" data-service-info="{{ service.name }}">
                    {% if service.process_info.running %}
                        {% if service.process_info.ports %}
                            {% for port in service.process_info.ports %}
                            <span class="badge bg-success me-1">
                                <i class="bi bi-globe"></i> Port: {{ port }}
                            </span>
                            {% endfor %}
                        {% endif %}
                        {% if service.process_info.pid %}
                        <span class="badge bg-info">
                            <i class="bi bi-cpu"></i> PID: {{ service.process_info.pid }}
                        </span>
                        {% endif %}
                    {% endif %}
                </div>
                
                {% if service.auto_start %}
                <p class="card-text mb-3">
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-lightning-charge"></i> Auto-start
                    </span>
                </p>
                {% endif %}
                
                <div class="btn-group w-100 mb-2" role="group">
                    <button class="btn btn-sm btn-success" onclick="controlService('{{ service.name }}', 'start')">
                        <i class="bi bi-play-fill"></i> Start
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="controlService('{{ service.name }}', 'stop')">
                        <i class="bi bi-stop-fill"></i> Stop
                    </button>
                    <button class="btn btn-sm btn-warning" onclick="controlService('{{ service.name }}', 'restart')">
                        <i class="bi bi-arrow-clockwise"></i> Restart
                    </button>
                </div>
                
                <div class="btn-group w-100 mb-2" role="group">
                    <button class="btn btn-sm btn-outline-info" onclick="startDebugMode('{{ service.name }}')">
                        <i class="bi bi-bug"></i> Debug
                    </button>
                    <a href="/logs/{{ service.name }}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-file-text"></i> Logs
                    </a>
                </div>
                
                <div class="btn-group w-100" role="group">
                    <button class="btn btn-sm btn-outline-primary" onclick="showEditServiceModal('{{ service.name }}')">
                        <i class="bi bi-pencil"></i> Editar
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="deleteService('{{ service.name }}')">
                        <i class="bi bi-trash"></i> Excluir
                    </button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Modal: Adicionar Serviço -->
<div class="modal fade" id="addServiceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Adicionar Serviço</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addServiceForm">
                    <div class="mb-3">
                        <label class="form-label">Nome do Serviço *</label>
                        <input type="text" class="form-control" id="addServiceName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Comando *</label>
                        <input type="text" class="form-control" id="addServiceCommand" required
                            placeholder="Ex: python app.py">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Diretório de Trabalho (opcional)</label>
                        <input type="text" class="form-control" id="addServiceCwd" placeholder="Ex: ./backend">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Variáveis de Ambiente (opcional)</label>
                        <textarea class="form-control" id="addServiceEnv" rows="3"
                            placeholder='Ex: {"PORT": "8000", "ENV": "dev"}'></textarea>
                        <small class="text-muted">Formato JSON</small>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="addServiceAutoStart">
                        <label class="form-check-label" for="addServiceAutoStart">
                            Iniciar automaticamente
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="addService()">Adicionar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal: Editar Serviço -->
<div class="modal fade" id="editServiceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-pencil"></i> Editar Serviço</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editServiceForm">
                    <input type="hidden" id="editServiceOriginalName">
                    <div class="mb-3">
                        <label class="form-label">Nome do Serviço *</label>
                        <input type="text" class="form-control" id="editServiceName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Comando *</label>
                        <input type="text" class="form-control" id="editServiceCommand" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Diretório de Trabalho (opcional)</label>
                        <input type="text" class="form-control" id="editServiceCwd">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Variáveis de Ambiente (opcional)</label>
                        <textarea class="form-control" id="editServiceEnv" rows="3"></textarea>
                        <small class="text-muted">Formato JSON</small>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="editServiceAutoStart">
                        <label class="form-check-label" for="editServiceAutoStart">
                            Iniciar automaticamente
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="updateService()">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function controlService(serviceName, action) {
        fetch(`/api/service/${serviceName}/${action}`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message, 'success');
                setTimeout(updateServiceStatus, 1000);
            } else {
                showToast('Erro: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            showToast('Erro na requisição: ' + error, 'danger');
        });
    }
    
    function startDebugMode(serviceName) {
        if (!confirm(`Iniciar "${serviceName}" em modo DEBUG?\n\nUma janela de terminal será aberta com a saída do serviço.`)) {
            return;
        }
        
        fetch(`/api/service/${serviceName}/start`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ debug: true })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message, 'success');
                setTimeout(updateServiceStatus, 1000);
            } else {
                showToast('Erro: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            showToast('Erro na requisição: ' + error, 'danger');
        });
    }

    function stopAllServices() {
        if (!confirm('Tem certeza que deseja parar TODOS os serviços?')) {
            return;
        }
        fetch('/api/services/stop-all', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message, 'success');
                setTimeout(() => location.reload(), 1500);
            } else {
                showToast('Erro: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            showToast('Erro na requisição: ' + error, 'danger');
        });
    }

    function reloadConfig() {
        fetch('/api/services/reload-config', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message, 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                showToast('Erro: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            showToast('Erro na requisição: ' + error, 'danger');
        });
    }

    function showAddServiceModal() {
        document.getElementById('addServiceForm').reset();
        new bootstrap.Modal(document.getElementById('addServiceModal')).show();
    }

    function addService() {
        const name = document.getElementById('addServiceName').value.trim();
        const command = document.getElementById('addServiceCommand').value.trim();
        const cwd = document.getElementById('addServiceCwd').value.trim();
        const envText = document.getElementById('addServiceEnv').value.trim();
        const autoStart = document.getElementById('addServiceAutoStart').checked;

        if (!name || !command) {
            showToast('Nome e comando são obrigatórios', 'warning');
            return;
        }

        let env = {};
        if (envText) {
            try {
                env = JSON.parse(envText);
            } catch (e) {
                showToast('Variáveis de ambiente devem estar em formato JSON válido', 'danger');
                return;
            }
        }

        const serviceData = {
            command: command,
            auto_start: autoStart
        };
        if (cwd) serviceData.cwd = cwd;
        if (Object.keys(env).length > 0) serviceData.env = env;

        fetch(`/api/service/${name}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(serviceData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message, 'success');
                bootstrap.Modal.getInstance(document.getElementById('addServiceModal')).hide();
                setTimeout(() => location.reload(), 1000);
            } else {
                showToast('Erro: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            showToast('Erro na requisição: ' + error, 'danger');
        });
    }

    function showEditServiceModal(serviceName) {
        fetch(`/api/service/${serviceName}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('editServiceOriginalName').value = serviceName;
            document.getElementById('editServiceName').value = serviceName;
            document.getElementById('editServiceCommand').value = data.command || '';
            document.getElementById('editServiceCwd').value = data.cwd || '';
            document.getElementById('editServiceEnv').value = data.env ? JSON.stringify(data.env, null, 2) : '';
            document.getElementById('editServiceAutoStart').checked = data.auto_start || false;
            new bootstrap.Modal(document.getElementById('editServiceModal')).show();
        })
        .catch(error => {
            showToast('Erro ao carregar serviço: ' + error, 'danger');
        });
    }

    function updateService() {
        const originalName = document.getElementById('editServiceOriginalName').value;
        const name = document.getElementById('editServiceName').value.trim();
        const command = document.getElementById('editServiceCommand').value.trim();
        const cwd = document.getElementById('editServiceCwd').value.trim();
        const envText = document.getElementById('editServiceEnv').value.trim();
        const autoStart = document.getElementById('editServiceAutoStart').checked;

        if (!name || !command) {
            showToast('Nome e comando são obrigatórios', 'warning');
            return;
        }

        let env = {};
        if (envText) {
            try {
                env = JSON.parse(envText);
            } catch (e) {
                showToast('Variáveis de ambiente devem estar em formato JSON válido', 'danger');
                return;
            }
        }

        const serviceData = {
            new_name: name !== originalName ? name : null,
            command: command,
            auto_start: autoStart
        };
        if (cwd) serviceData.cwd = cwd;
        if (Object.keys(env).length > 0) serviceData.env = env;

        fetch(`/api/service/${originalName}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(serviceData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message, 'success');
                bootstrap.Modal.getInstance(document.getElementById('editServiceModal')).hide();
                setTimeout(() => location.reload(), 1000);
            } else {
                showToast('Erro: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            showToast('Erro na requisição: ' + error, 'danger');
        });
    }

    function deleteService(serviceName) {
        if (!confirm(`Tem certeza que deseja excluir o serviço "${serviceName}"?`)) {
            return;
        }

        fetch(`/api/service/${serviceName}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message, 'success');
                setTimeout(() => location.reload(), 1000);
            } else {
                showToast('Erro: ' + data.message, 'danger');
            }
        })
        .catch(error => {
            showToast('Erro na requisição: ' + error, 'danger');
        });
    }

    function updateServiceStatus() {
        fetch('/api/services')
        .then(response => response.json())
        .then(services => {
            services.forEach(service => {
                // Atualiza badge de status
                const badge = document.querySelector(`[data-service-status="${service.name}"]`);
                if (badge) {
                    badge.textContent = service.running ? 'running' : 'stopped';
                    badge.className = `badge status-badge bg-${service.running ? 'success' : 'secondary'}`;
                }
                
                // Atualiza informações de porta e PID
                const infoDiv = document.querySelector(`[data-service-info="${service.name}"]`);
                if (infoDiv && service.running) {
                    let html = '';
                    
                    // Adiciona portas
                    if (service.ports && service.ports.length > 0) {
                        service.ports.forEach(port => {
                            if (service.type === 'web') {
                                html += `<a href="http://localhost:${port}" target="_blank" class="badge bg-success me-1 text-decoration-none">
                                    <i class="bi bi-globe"></i> Port: ${port}
                                </a>`;
                            } else {
                                html += `<span class="badge bg-success me-1">
                                    <i class="bi bi-globe"></i> Port: ${port}
                                </span>`;
                            }
                        });
                    }
                    
                    // Adiciona PID
                    if (service.pid) {
                        html += `<span class="badge bg-info">
                            <i class="bi bi-cpu"></i> PID: ${service.pid}
                        </span>`;
                    }
                    
                    infoDiv.innerHTML = html;
                } else if (infoDiv) {
                    infoDiv.innerHTML = '';
                }
            });
        })
        .catch(error => console.error('Erro ao atualizar status:', error));
    }

    function showToast(message, type) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3`;
        alertDiv.style.zIndex = '9999';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.body.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 4000);
    }

    // Atualiza status a cada 5 segundos
    setInterval(updateServiceStatus, 5000);
</script>
{% endblock %}