<!-- templates/login.html -->
{% extends "base.html" %}
{% block title %}Login - PaaS Local{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">
                    <i class="bi bi-hdd-rack text-primary"></i>
                    <div class="mt-2">PaaS Local</div>
                </h2>
                <h5 class="text-center text-muted mb-4">Faça login para continuar</h5>
                
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Usuário</label>
                        <input type="text" class="form-control" name="username" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Senha</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <i class="bi bi-box-arrow-in-right"></i> Entrar
                    </button>
                </form>
                
                <div class="text-center">
                    <p class="text-muted">Não tem uma conta?</p>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-secondary">
                        Criar conta
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}