<!-- templates/logs.html -->
{% extends "base.html" %}
{% block title %}Logs - {{ service_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="text-white mb-0">
                <i class="bi bi-file-text"></i> Logs: {{ service_name }}
            </h2>
            <div class="btn-group">
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
                <button class="btn btn-primary" onclick="refreshLogs()">
                    <i class="bi bi-arrow-clockwise"></i> Atualizar
                </button>
                <button class="btn btn-warning" onclick="clearLogs()">
                    <i class="bi bi-trash"></i> Limpar Logs
                </button>
                <button class="btn btn-info" onclick="toggleAutoRefresh()">
                    <i class="bi bi-play-circle" id="autoRefreshIcon"></i>
                    <span id="autoRefreshText">Auto-refresh OFF</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <strong>Status:</strong>
                        <span class="badge bg-{{ 'success' if status == 'running' else 'secondary' }}">
                            {{ status }}
                        </span>
                    </div>
                    <div class="col-md-5">
                        <strong>Comando:</strong>
                        <code class="text-muted">{{ service.command }}</code>
                    </div>
                    <div class="col-md-4">
                        <strong>Linhas exibidas:</strong>
                        <select class="form-select form-select-sm d-inline-block w-auto" 
                                id="logLines" onchange="refreshLogs()">
                            <option value="50">50 linhas</option>
                            <option value="100" selected>100 linhas</option>
                            <option value="200">200 linhas</option>
                            <option value="500">500 linhas</option>
                            <option value="1000">1000 linhas</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <span><i class="bi bi-terminal"></i> Console Output</span>
                <small class="text-muted">Última atualização: <span id="lastUpdate">Carregando...</span></small>
            </div>
            <div class="card-body bg-dark text-light p-0">
                <pre id="logOutput" class="p-3 m-0" style="height: 600px; overflow-y: auto; font-family: 'Courier New', monospace; font-size: 13px;">Carregando logs...</pre>
            </div>
        </div>
    </div>
</div>

<style>
    #logOutput {
        background-color: #1e1e1e;
        color: #d4d4d4;
        border: none;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    
    #logOutput::-webkit-scrollbar {
        width: 10px;
    }
    
    #logOutput::-webkit-scrollbar-track {
        background: #2d2d2d;
    }
    
    #logOutput::-webkit-scrollbar-thumb {
        background: #555;
        border-radius: 5px;
    }
    
    #logOutput::-webkit-scrollbar-thumb:hover {
        background: #777;
    }
    
    /* Syntax highlighting básico */
    .log-error {
        color: #f48771;
        font-weight: bold;
    }
    
    .log-warning {
        color: #dcdcaa;
    }
    
    .log-info {
        color: #4ec9b0;
    }
    
    .log-debug {
        color: #808080;
    }
</style>

{% endblock %}

{% block scripts %}
<script>
    const serviceName = "{{ service_name }}";
    let autoRefreshInterval = null;
    let isAutoRefresh = false;
    
    function refreshLogs() {
        const lines = document.getElementById('logLines').value;
        
        fetch(`/api/service/${serviceName}/logs?lines=${lines}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const logOutput = document.getElementById('logOutput');
                    
                    if (data.logs.length === 0) {
                        logOutput.textContent = '[INFO] Nenhum log disponível ainda.\n[INFO] O serviço pode não ter sido iniciado ou não gerou saída.';
                    } else {
                        // Processa e aplica syntax highlighting
                        let formattedLogs = data.logs.map(line => highlightLog(line)).join('');
                        logOutput.innerHTML = formattedLogs;
                        
                        // Auto-scroll para o final
                        logOutput.scrollTop = logOutput.scrollHeight;
                    }
                    
                    // Atualiza timestamp
                    const now = new Date();
                    document.getElementById('lastUpdate').textContent = 
                        now.toLocaleTimeString('pt-BR');
                } else {
                    showToast('Erro ao carregar logs: ' + data.message, 'danger');
                }
            })
            .catch(error => {
                showToast('Erro na requisição: ' + error, 'danger');
            });
    }
    
    function highlightLog(line) {
        // Escapa HTML
        line = line.replace(/&/g, '&amp;')
                   .replace(/</g, '&lt;')
                   .replace(/>/g, '&gt;');
        
        // Aplica classes baseado em palavras-chave
        if (/error|exception|fail|fatal/i.test(line)) {
            return `<span class="log-error">${line}</span>`;
        } else if (/warning|warn/i.test(line)) {
            return `<span class="log-warning">${line}</span>`;
        } else if (/info/i.test(line)) {
            return `<span class="log-info">${line}</span>`;
        } else if (/debug/i.test(line)) {
            return `<span class="log-debug">${line}</span>`;
        }
        
        return line;
    }
    
    function clearLogs() {
        if (!confirm(`Tem certeza que deseja limpar os logs de "${serviceName}"?`)) {
            return;
        }
        
        fetch(`/api/service/${serviceName}/logs/clear`, {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast(data.message, 'success');
                    refreshLogs();
                } else {
                    showToast('Erro: ' + data.message, 'danger');
                }
            })
            .catch(error => {
                showToast('Erro na requisição: ' + error, 'danger');
            });
    }
    
    function toggleAutoRefresh() {
        isAutoRefresh = !isAutoRefresh;
        
        const icon = document.getElementById('autoRefreshIcon');
        const text = document.getElementById('autoRefreshText');
        
        if (isAutoRefresh) {
            icon.className = 'bi bi-pause-circle';
            text.textContent = 'Auto-refresh ON';
            autoRefreshInterval = setInterval(refreshLogs, 3000); // 3 segundos
            showToast('Auto-refresh ativado (3s)', 'info');
        } else {
            icon.className = 'bi bi-play-circle';
            text.textContent = 'Auto-refresh OFF';
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
            }
            showToast('Auto-refresh desativado', 'info');
        }
    }
    
    function showToast(message, type) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3`;
        alertDiv.style.zIndex = '9999';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.body.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 4000);
    }
    
    // Carrega logs inicialmente
    refreshLogs();
    
    // Cleanup ao sair da página
    window.addEventListener('beforeunload', () => {
        if (autoRefreshInterval) {
            clearInterval(autoRefreshInterval);
        }
    });
</script>
{% endblock %}