<!-- templates/profile.html -->
{% extends "base.html" %}
{% block title %}Perfil - PaaS Local{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body p-4">
                <h3 class="card-title mb-4">
                    <i class="bi bi-person-circle"></i> Meu Perfil
                </h3>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Usuário</label>
                    <p class="form-control-plaintext">{{ user.username }}</p>
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Email</label>
                    <p class="form-control-plaintext">{{ user.email or 'Não informado' }}</p>
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Conta criada em</label>
                    <p class="form-control-plaintext">{{ user.created_at }}</p>
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Último acesso</label>
                    <p class="form-control-plaintext">{{ user.last_login or 'Primeiro acesso' }}</p>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                        <i class="bi bi-arrow-left"></i> Voltar ao Dashboard
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="bi bi-box-arrow-right"></i> Sair
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}