<!-- templates/register.html -->
{% extends "base.html" %}
{% block title %}Registrar - PaaS Local{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">Criar Conta</h2>
                
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Usuário *</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Senha *</label>
                        <input type="password" class="form-control" name="password" required>
                        <small class="text-muted">Mínimo 6 caracteres</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Confirmar Senha *</label>
                        <input type="password" class="form-control" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <i class="bi bi-person-plus"></i> Criar Conta
                    </button>
                </form>
                
                <div class="text-center">
                    <a href="{{ url_for('login') }}" class="btn btn-link">
                        Já tem uma conta? Faça login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}