<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor e Downloader de Arquivos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/archivers.css')}}">
</head>
<body>

    <header>
        <h1>Arquivos Disponíveis</h1>
    </header>

    <main>
        <ul id="file-list">
            <!-- Arquivos serão adicionados dinamicamente via JavaScript -->
        </ul>
    </main>

    <footer>
        <p>© 2025 - Sistema de Leitura e Download de Arquivos</p>
    </footer>

    <script src="{{ url_for('static', filename='js/archiver.js') }}"></script>
</body>
</html>
