<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências - 2º Ano do Ensino Médio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ciencias.css')}}">
</head>
<body>
    <header>
        <h1>Ciências - 2º Ano do Ensino Médio</h1>
        <nav>
            <ul>
                <li><a href="#celulas">Células e Seus Componentes</a></li>
                <li><a href="#sistemas">Sistemas do Corpo Humano</a></li>
                <li><a href="#fotossintese">Fotossíntese</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="celulas">
            <h2>Células e Seus Componentes</h2>
            <p>As células são as unidades estruturais e funcionais dos seres vivos. Elas podem ser divididas em dois tipos principais: as células procarióticas e as eucarióticas.</p>
            <h3>Componentes das Células Eucarióticas</h3>
            <ul>
                <li><strong>Membrana plasmática:</strong> controla a entrada e saída de substâncias.</li>
                <li><strong>Citoesqueleto:</strong> dá forma e estrutura à célula.</li>
                <li><strong>Núcleo:</strong> contém o material genético (DNA).</li>
                <li><strong>Mitocôndrias:</strong> responsáveis pela produção de energia.</li>
                <li><strong>Ribossomos:</strong> realizam a síntese de proteínas.</li>
                <li><strong>Lisossomos:</strong> responsáveis pela digestão celular.</li>
            </ul>
        </section>
        
        <section id="sistemas">
            <h2>Sistemas do Corpo Humano</h2>
            <p>O corpo humano é formado por diversos sistemas interdependentes. Vamos abordar três dos principais sistemas:</p>
            
            <h3>Sistema Circulatório</h3>
            <p>O sistema circulatório é responsável por transportar sangue, nutrientes e gases pelo corpo. Ele é composto pelo coração, vasos sanguíneos e o sangue.</p>
            
            <h3>Sistema Respiratório</h3>
            <p>O sistema respiratório é responsável por realizar as trocas gasosas, permitindo a absorção de oxigênio e a eliminação de dióxido de carbono. É composto pelos pulmões, traqueia e brônquios.</p>
            
            <h3>Sistema Digestório</h3>
            <p>O sistema digestório é responsável por quebrar os alimentos e absorver os nutrientes necessários para o corpo. Inclui órgãos como a boca, esôfago, estômago, intestino e fígado.</p>
        </section>

        <section id="fotossintese">
            <h2>Fotossíntese</h2>
            <p>A fotossíntese é o processo pelo qual as plantas convertem a luz solar em energia, utilizando dióxido de carbono e água para produzir glicose e liberar oxigênio.</p>
            <h3>Equação Geral da Fotossíntese</h3>
            <p>6CO<sub>2</sub> + 6H<sub>2</sub>O + luz → C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub></p>
            <p>Este processo ocorre principalmente nas células das folhas, mais especificamente nos cloroplastos.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 - Ciências | Criado para aprendizado</p>
        <a href="#">Voltar ao topo</a>
    </footer>
</body>
</html>
