<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dev.css')}}">
</head>
<body>
    <header>
        <h1>Créditos</h1>
    </header>

    <main>
        <section>
            <h2>Desenvolvedores</h2>
            <p>Esta página foi criada como parte de um projeto educacional. Agradecemos a todos os envolvidos no desenvolvimento e suporte do mesmo.</p>
            <h3>Equipe de Desenvolvimento</h3>
            <ul>
                <li><strong>Davi de Oliveira Santos</strong> - Desenvolvedor Full-stack e Testador</li>
                <li><strong>Chat GPT (GPT-4o)</strong> - Desenvolvedor Full-stack</li>
            </ul>
        </section>

        <section>
            <h2>Agradecimentos</h2>
            <p>Agradecemos a todos que contribuíram direta ou indiretamente para o sucesso deste projeto. Um agradecimento especial aos professores e colegas que forneceram feedback valioso.</p>
            <p>Agradecemos ao codigo do jogo do dinossauro, muito obrigado <a href="https://github.com/OsLint/chrome-dino-javascript">@OsLint</a> por disponibilizar o codigo no GitHub.</p>
        </section>

        <section>
            <h2>Ferramentas Utilizadas</h2>
            <ul>
                <li><strong>HTML5</strong> - Estruturação da página</li>
                <li><strong>CSS3</strong> - Estilos e design</li>
                <li><strong>JavaScript</strong> - Interatividade e funcionalidades</li>
                <li><strong>VS Code</strong> - Editor de código</li>
                <li><strong>NodeJS</strong> - Back-end</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 - Projeto Educacional | Desenvolvido por nossa equipe</p>
        <a href="#">Voltar ao topo</a>
    </footer>
</body>
</html>
