<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Brasil - Pré-Colonização e Colonização</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/historia.css')}}">
</head>
<body>
    <header>
        <h1>História do Brasil</h1>
        <nav>
            <ul>
                <li><a href="#pre-colonizacao">Pré-Colonização</a></li>
                <li><a href="#colonizacao">Colonização</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="pre-colonizacao">
            <h2>Pré-Colonização do Brasil</h2>
            <p>A pré-colonização do Brasil se refere ao período anterior ao processo de colonização efetiva, onde o território brasileiro era habitado por diversas tribos indígenas com suas próprias culturas e sistemas de organização.</p>
            <p>Antes da chegada dos portugueses, os índios já habitavam o Brasil há milhares de anos, divididos em diferentes grupos, como os Tupi, Guarani, Tapuia, entre outros.</p>
            <p>Esses povos praticavam diversas atividades econômicas, como a caça, pesca, agricultura e coleta de frutos. Além disso, possuíam rituais religiosos e um modo de vida profundamente conectado à natureza.</p>
        </section>
        
        <section id="colonizacao">
            <h2>Colonização do Brasil</h2>
            <p>A colonização do Brasil começou em 1500 com a chegada dos portugueses, liderados por Pedro Álvares Cabral. Durante os primeiros anos, o Brasil foi explorado sem uma colonização efetiva, mas logo os portugueses estabeleceram suas primeiras feitorias.</p>
            <p>O interesse português pela exploração do Brasil se intensificou com a descoberta de riquezas naturais, como o pau-brasil, o que levou à instalação de um sistema de exploração baseado na escravidão indígena e, posteriormente, africana.</p>
            <p>Além disso, os portugueses estabeleceram as primeiras vilas e cidades, como São Vicente (1532) e Olinda (1535), e passaram a explorar mais a fundo a terra, cultivando açúcar e outras culturas.</p>
            <p>Esse período também foi marcado pela interação e conflito com os povos indígenas, além da chegada de outros europeus, como os franceses e holandeses, que disputavam as terras e recursos do Brasil.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 - História do Brasil | Criado para aprendizado</p>
        <a href="#">Voltar ao topo</a>
    </footer>
</body>
</html>
