<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não encontrada ou em desenvolvimento</title>
    <link rel="stylesheet" href="../css/error.css">
</head>
<body>
    <main>
        <h1>Erro 503</h1>
        <p>Ops! A página que você procura não foi encontrada.</p>
        <p>Verifique o endereço ou volte para a <a href="/">página inicial</a>.</p>
    </main>

    <footer>
        <p>© 2025 - Google Offline | Criado para aprendizado</p>
    </footer>
</body>
</html>