<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Offline</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css')}}">
</head>
<body>
    <nav class="mainpage">
        <ul class="upper">
            <li><a href="/">Inicio</a></li>
	    <li><a href="/atualizacoes">Atualização</a></li>
            <li><a href="/dev">Desenvolvedor</a></li>
        </ul>
    </nav>
    <main>
        <h1>Google Offline</h1>
        <input type="text" id="search" placeholder="Pesquisar..." oninput="buscar()">
        <ul id="results"></ul>
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    </main>

    <footer>
        <p>© 2025 - Google Offline | Criado para aprendizado</p>
        <a href="dev">Desenvolvedor</a>
    </footer>
</body>

</html>
