<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/historia.css')}}">
</head>
<body>
    <header>
        <h1>Matérias Do site</h1>
        <nav>
            <ul>
                <li><a href="#Matematica">Matematica</a></li>
                <li><a href="#Historia">História</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>