<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática - Logaritmos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/matematica.css')}}">
</head>
<body>
    <header>
        <h1>Matemática - Logaritmos</h1>
        <nav>
            <ul>
                <li><a href="#definicao">Definição</a></li>
                <li><a href="#propriedades">Propriedades</a></li>
                <li><a href="#exemplos">Exemplos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="definicao">
            <h2>O que são Logaritmos?</h2>
            <p>Os logaritmos são uma forma de representar potências de um número base. Em termos simples, um logaritmo é a operação inversa da exponenciação.</p>
            <p>A definição formal de um logaritmo é:</p>
            <p><strong>log<sub>b</sub>(x) = y</strong> significa que <strong>b<sup>y</sup> = x</strong></p>
            <p>Onde:</p>
            <ul>
                <li><strong>b</strong> é a base do logaritmo.</li>
                <li><strong>x</strong> é o número do qual estamos tirando o logaritmo.</li>
                <li><strong>y</strong> é o resultado do logaritmo.</li>
            </ul>
        </section>
        
        <section id="propriedades">
            <h2>Propriedades dos Logaritmos</h2>
            <p>Existem algumas propriedades importantes dos logaritmos que facilitam o cálculo e a manipulação das expressões. As principais propriedades são:</p>
            <ul>
                <li><strong>Propriedade do produto:</strong> log<sub>b</sub>(x * y) = log<sub>b</sub>(x) + log<sub>b</sub>(y)</li>
                <li><strong>Propriedade do quociente:</strong> log<sub>b</sub>(x / y) = log<sub>b</sub>(x) - log<sub>b</sub>(y)</li>
                <li><strong>Propriedade da potência:</strong> log<sub>b</sub>(x<sup>n</sup>) = n * log<sub>b</sub>(x)</li>
                <li><strong>Logaritmo da base:</strong> log<sub>b</sub>(b) = 1</li>
                <li><strong>Logaritmo de 1:</strong> log<sub>b</sub>(1) = 0</li>
            </ul>
        </section>
        
        <section id="exemplos">
            <h2>Exemplos de Logaritmos</h2>
            <p>Aqui estão alguns exemplos para ilustrar como os logaritmos funcionam:</p>
            <h3>Exemplo 1</h3>
            <p>log<sub>10</sub>(100) = 2, pois 10<sup>2</sup> = 100.</p>
            
            <h3>Exemplo 2</h3>
            <p>log<sub>2</sub>(32) = 5, pois 2<sup>5</sup> = 32.</p>
            
            <h3>Exemplo 3</h3>
            <p>log<sub>3</sub>(27) = 3, pois 3<sup>3</sup> = 27.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 - Matemática | Criado para aprendizado</p>
        <a href="#">Voltar ao topo</a>
    </footer>
</body>
</html>
