<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        textarea {
            width: 80%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
        }

        input {
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: white;
            padding: 10px;
            margin: 10px auto;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0px 0px 5px gray;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Gerenciador de Notas</h1>

    <!-- FORMULÁRIO DE CRIAÇÃO DE NOTA -->
    <form method="POST" enctype="multipart/form-data">
        <textarea
            name="texto"
            placeholder="Digite sua nota aqui..."
            required
        ></textarea>
        <br><br>

        <input type="file" name="file">
        <br><br>

        <button type="submit">Salvar Nota</button>
    </form>

    <hr>

    <!-- LISTAGEM DE NOTAS -->
    <ul>
        {% for nota in notas %}
            <li>
                <strong>Nota {{ loop.index }}:</strong><br>
                {{ nota.texto }}

                {% if nota.arquivo %}
                    <br>
                    <a href="/notas/uploads/{{ nota.arquivo }}">
                        📎 {{ nota.arquivo }}
                    </a>
                {% endif %}
            </li>
        {% else %}
            <li>Nenhuma nota salva.</li>
        {% endfor %}
    </ul>

</body>

</html>