/* Custom Educational System Styles */

/* Main Layout */
.main-content {
    padding-top: 80px; /* Account for fixed navbar */
    min-height: 100vh;
}

/* Login Page Styles */
.login-page {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
}

.login-page .col-lg-6:first-child {
    background: linear-gradient(135deg, var(--bs-primary) 0%, rgba(13, 110, 253, 0.8) 100%);
}

/* Card Enhancements */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Statistics Cards */
.stats-card {
    background: linear-gradient(135deg, var(--bs-card-bg) 0%, rgba(255, 255, 255, 0.1) 100%);
    border-left: 4px solid var(--bs-primary);
}

/* Color Indicators */
.color-indicator {
    display: inline-block;
    min-width: 12px;
    min-height: 12px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Progress Bars */
.progress {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}

.progress-bar {
    transition: width 0.6s ease;
}

/* Material Cards */
.material-card {
    transition: all 0.3s ease;
}

.material-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2) !important;
}

/* Assignment Cards */
.assignment-card {
    border-left: 4px solid var(--bs-primary);
    transition: all 0.3s ease;
}

.assignment-card:hover {
    border-left-color: var(--bs-success);
    transform: translateX(4px);
}

/* File Type Icons */
.file-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 12px;
}

.file-icon.pdf {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--bs-danger);
}

.file-icon.video {
    background-color: rgba(13, 202, 240, 0.1);
    color: var(--bs-info);
}

.file-icon.image {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--bs-success);
}

.file-icon.document {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--bs-warning);
}

/* Tables */
.table > :not(caption) > * > * {
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.table-hover > tbody > tr:hover > * {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
}

/* Badges */
.badge {
    font-weight: 500;
    letter-spacing: 0.025em;
}

/* Forms */
.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-control,
.form-select {
    border-radius: 8px;
    background-color: var(--bs-body-bg);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Modals */
.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px 16px 0 0;
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0 0 16px 16px;
}

/* Navigation */
.navbar {
    backdrop-filter: blur(10px);
    background-color: rgba(33, 37, 41, 0.95) !important;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--bs-primary) !important;
}

/* Dropdowns */
.dropdown-menu {
    border-radius: 12px;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.dropdown-item {
    border-radius: 8px;
    margin: 2px 8px;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(2px);
}

/* Alerts */
.alert {
    border-radius: 12px;
    border: none;
    backdrop-filter: blur(10px);
}

/* Footer */
footer {
    backdrop-filter: blur(10px);
    background-color: rgba(33, 37, 41, 0.95) !important;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--bs-primary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Empty States */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-state i {
    opacity: 0.5;
    margin-bottom: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-content {
        padding-top: 60px;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn-group-sm .btn {
        padding: 0.2rem 0.4rem;
        font-size: 0.75rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

@media (max-width: 576px) {
    .modal-dialog {
        margin: 0.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-group {
        flex-wrap: wrap;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
    }
}

/* Utility Classes */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.bg-gradient {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
}

.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%) 1;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .modal,
    .dropdown-menu {
        display: none !important;
    }
    
    .main-content {
        padding-top: 0;
    }
    
    .card {
        border: 1px solid #000;
        box-shadow: none;
    }
    
    .text-muted {
        color: #666 !important;
    }
}

/* Dark Mode Specific Adjustments */
[data-bs-theme="dark"] {
    --bs-border-color: rgba(255, 255, 255, 0.125);
    --bs-border-color-translucent: rgba(255, 255, 255, 0.175);
}

[data-bs-theme="dark"] .card {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.125);
}

[data-bs-theme="dark"] .list-group-item {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.125);
}

[data-bs-theme="dark"] .table > :not(caption) > * > * {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--bs-body-color);
}

[data-bs-theme="dark"] .dropdown-menu {
    background-color: rgba(33, 37, 41, 0.95);
}

[data-bs-theme="dark"] .modal-content {
    background-color: var(--bs-body-bg);
}
