<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Local - Chat Inteligente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 90vh;
            max-height: 700px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            margin-top: 10px;
            border-radius: 10px;
        }

        .stat-item {
            text-align: center;
            font-size: 12px;
        }

        .stat-number {
            font-size: 18px;
            font-weight: bold;
            display: block;
        }

        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 18px;
            position: relative;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
            border-bottom-left-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .message-info {
            font-size: 10px;
            opacity: 0.7;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .confidence-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: bold;
            margin-left: 5px;
        }

        .confidence-high { background: #d4edda; color: #155724; }
        .confidence-medium { background: #fff3cd; color: #856404; }
        .confidence-low { background: #f8d7da; color: #721c24; }

        .typing-indicator {
            display: none;
            padding: 15px;
            background: white;
            border-radius: 18px;
            width: 60px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .typing-indicator.active {
            display: block;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            background: #667eea;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }

        .input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
        }

        #userInput {
            flex: 1;
            padding: 12px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s;
        }

        #userInput:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        #sendBtn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #sendBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        #sendBtn:active {
            transform: translateY(0);
        }

        #sendBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .welcome-message {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .welcome-message h2 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .quick-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .quick-btn {
            padding: 8px 16px;
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .quick-btn:hover {
            background: #667eea;
            color: white;
        }

        .reset-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: white;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .reset-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 600px) {
            .container {
                height: 100vh;
                max-height: none;
                border-radius: 0;
            }

            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="reset-btn" onclick="resetChat()">🔄 Resetar</button>
            <h1>🤖 IA Local</h1>
            <p>Assistente Virtual Inteligente</p>
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number" id="msgCount">0</span>
                    <span>Mensagens</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="avgConfidence">0%</span>
                    <span>Confiança Média</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="userName">-</span>
                    <span>Usuário</span>
                </div>
            </div>
        </div>

        <div class="chat-area" id="chatArea">
            <div class="welcome-message">
                <h2>👋 Bem-vindo!</h2>
                <p>Sou sua assistente virtual local. Estou aqui para ajudar!</p>
                <div class="quick-actions">
                    <button class="quick-btn" onclick="sendQuickMessage('Olá!')">Olá 👋</button>
                    <button class="quick-btn" onclick="sendQuickMessage('Como você funciona?')">Como funciona? 🤔</button>
                    <button class="quick-btn" onclick="sendQuickMessage('Me conta uma piada')">Piada 😄</button>
                    <button class="quick-btn" onclick="sendQuickMessage('Me ajuda')">Ajuda 🆘</button>
                </div>
            </div>
        </div>

        <div class="input-area">
            <input 
                type="text" 
                id="userInput" 
                placeholder="Digite sua mensagem..." 
                autocomplete="off"
            >
            <button id="sendBtn" onclick="sendMessage()">
                <span>Enviar</span>
                <span>📤</span>
            </button>
        </div>
    </div>

    <script>
        let messageCount = 0;
        let confidenceSum = 0;
        let currentUserName = null;

        // Enter para enviar
        document.getElementById('userInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        async function sendMessage() {
            const input = document.getElementById('userInput');
            const message = input.value.trim();
            
            if (!message) return;

            // Desabilita botão
            const sendBtn = document.getElementById('sendBtn');
            sendBtn.disabled = true;
            
            // Remove mensagem de boas-vindas
            const welcome = document.querySelector('.welcome-message');
            if (welcome) welcome.remove();

            // Adiciona mensagem do usuário
            addMessage(message, 'user');
            input.value = '';

            // Mostra indicador de digitação
            showTypingIndicator();

            try {
                const response = await fetch('/ia.dev/api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message })
                });

                const data = await response.json();
                
                // Esconde indicador de digitação
                hideTypingIndicator();

                // Adiciona resposta do bot
                addMessage(
                    data.response, 
                    'bot', 
                    {
                        intent: data.intent,
                        confidence: data.confidence,
                        emoji: data.emoji,
                        confidenceMessage: data.confidence_message
                    }
                );

                // Atualiza estatísticas
                updateStats(data);

            } catch (error) {
                hideTypingIndicator();
                addMessage('Desculpe, ocorreu um erro. Tente novamente!', 'bot');
                console.error('Erro:', error);
            }

            sendBtn.disabled = false;
            input.focus();
        }

        function sendQuickMessage(message) {
            document.getElementById('userInput').value = message;
            sendMessage();
        }

        function addMessage(text, sender, metadata = {}) {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;

            let infoHtml = '';
            if (sender === 'bot' && metadata.confidence) {
                const confidenceClass = 
                    metadata.confidence >= 0.50 ? 'confidence-high' :
                    metadata.confidence >= 0.25 ? 'confidence-medium' : 'confidence-low';
                
                infoHtml = `
                    <div class="message-info">
                        <span>${metadata.intent || 'desconhecido'}</span>
                        <span class="confidence-badge ${confidenceClass}">
                            ${Math.round(metadata.confidence * 100)}%
                        </span>
                    </div>
                `;
            }

            messageDiv.innerHTML = `
                <div class="message-content">
                    ${text} ${metadata.emoji || ''}
                    ${infoHtml}
                </div>
            `;

            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function showTypingIndicator() {
            const chatArea = document.getElementById('chatArea');
            const indicator = document.createElement('div');
            indicator.className = 'message bot';
            indicator.innerHTML = `
                <div class="typing-indicator active">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            indicator.id = 'typingIndicator';
            chatArea.appendChild(indicator);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function hideTypingIndicator() {
            const indicator = document.getElementById('typingIndicator');
            if (indicator) {
                indicator.remove();
            }
        }

        function updateStats(data) {
            messageCount++;
            confidenceSum += data.confidence;

            document.getElementById('msgCount').textContent = messageCount;
            document.getElementById('avgConfidence').textContent = 
                Math.round((confidenceSum / messageCount) * 100) + '%';
            
            if (data.user_name) {
                currentUserName = data.user_name;
                document.getElementById('userName').textContent = data.user_name;
            }
        }

        async function resetChat() {
            if (!confirm('Deseja realmente resetar a conversa?')) return;

            try {
                await fetch('/ia.dev/api/reset', { method: 'POST' });
                
                // Limpa chat
                document.getElementById('chatArea').innerHTML = `
                    <div class="welcome-message">
                        <h2>👋 Bem-vindo!</h2>
                        <p>Sou sua assistente virtual local. Estou aqui para ajudar!</p>
                        <div class="quick-actions">
                            <button class="quick-btn" onclick="sendQuickMessage('Olá!')">Olá 👋</button>
                            <button class="quick-btn" onclick="sendQuickMessage('Como você funciona?')">Como funciona? 🤔</button>
                            <button class="quick-btn" onclick="sendQuickMessage('Me conta uma piada')">Piada 😄</button>
                            <button class="quick-btn" onclick="sendQuickMessage('Me ajuda')">Ajuda 🆘</button>
                        </div>
                    </div>
                `;

                // Reseta estatísticas
                messageCount = 0;
                confidenceSum = 0;
                currentUserName = null;
                document.getElementById('msgCount').textContent = '0';
                document.getElementById('avgConfidence').textContent = '0%';
                document.getElementById('userName').textContent = '-';

            } catch (error) {
                alert('Erro ao resetar. Tente novamente!');
                console.error('Erro:', error);
            }
        }
    </script>
</body>
</html>